1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 3, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 3, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 3, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 3, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, evilcraft:dark_temple_default, HEADING, header:ignore, 0, 0, 0
42, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
43, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
44, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
45, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
46, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
47, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
48, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
49, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
50, tconstruct:earth_slime_island, HEADING, header:ignore, 0, 0, 0
51, tconstruct:sky_slime_island, HEADING, header:ignore, 0, 0, 0
52, tconstruct:clay_island, HEADING, header:ignore, 0, 0, 0
53, tconstruct:blood_island, HEADING, header:ignore, 0, 0, 0
54, tconstruct:blood_island, MONSTER, minecraft:magma_cube, 3, 4, 6
55, tconstruct:end_slime_island, HEADING, header:ignore, 0, 0, 0
56, mythicbotany:wg_andwari_cave, HEADING, header:ignore, 0, 0, 0
57, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
58, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
59, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
60, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
61, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
62, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
63, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
64, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
65, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
66, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
67, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
68, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
69, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
70, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
71, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
72, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
73, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
74, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
75, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
76, graveyard:altar, HEADING, header:ignore, 0, 0, 0
77, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
78, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
79, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
80, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
81, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
82, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
83, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
84, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 3, 1, 1
85, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
86, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
87, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
88, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
89, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
90, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
91, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
92, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
93, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
94, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
95, mowziesmobs:barakoa_village, HEADING, header:ignore, 0, 0, 0
96, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
97, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
98, dungeoncrawl:dungeon, HEADING, header:ignore, 0, 0, 0
99, mna:scatter/respawn_altar, HEADING, header:ignore, 0, 0, 0
100, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
101, repurposed_structures:mansion_birch, HEADING, header:ignore, 0, 0, 0
102, repurposed_structures:village_jungle, HEADING, header:ignore, 0, 0, 0
103, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
104, repurposed_structures:village_dark_forest, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
106, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
107, mna:scatter/winter_tower, HEADING, header:ignore, 0, 0, 0
108, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
109, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
110, repurposed_structures:temple_nether_wasteland, HEADING, header:ignore, 0, 0, 0
111, repurposed_structures:temple_nether_basalt, HEADING, header:ignore, 0, 0, 0
112, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
113, repurposed_structures:village_mountains, HEADING, header:ignore, 0, 0, 0
114, repurposed_structures:village_swamp, HEADING, header:ignore, 0, 0, 0
115, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
116, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
117, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 20, 1, 1
118, doom:code_structure_gladiator_fight, HEADING, header:ignore, 0, 0, 0
119, doom:code_structure_gladiator_fight, MONSTER, doom:gladiator, 5, 1, 1
120, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
121, hunterillager:hunter_house, HEADING, header:ignore, 0, 0, 0
122, repurposed_structures:stronghold_end, HEADING, header:ignore, 0, 0, 0
123, repurposed_structures:stronghold_end, MONSTER, minecraft:endermite, 80, 2, 4
124, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
125, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
126, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
127, repurposed_structures:outpost_icy, HEADING, header:ignore, 0, 0, 0
128, repurposed_structures:outpost_icy, MONSTER, minecraft:pillager, 10, 1, 1
129, repurposed_structures:witch_hut_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
130, repurposed_structures:witch_hut_giant_tree_taiga, MONSTER, minecraft:witch, 3, 1, 1
131, repurposed_structures:witch_hut_giant_tree_taiga, CREATURE, minecraft:cat, 3, 1, 1
132, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
133, mna:scatter/lonely_tower, HEADING, header:ignore, 0, 0, 0
134, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
135, doom:code_structure_archmakyr, HEADING, header:ignore, 0, 0, 0
136, doom:code_structure_archmakyr, MONSTER, doom:arch_maykr, 5, 1, 1
137, repurposed_structures:pyramid_flower_forest, HEADING, header:ignore, 0, 0, 0
138, repurposed_structures:mineshaft_nether, HEADING, header:ignore, 0, 0, 0
139, repurposed_structures:temple_nether_crimson, HEADING, header:ignore, 0, 0, 0
140, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
141, repurposed_structures:witch_hut_oak, HEADING, header:ignore, 0, 0, 0
142, repurposed_structures:witch_hut_oak, MONSTER, minecraft:witch, 3, 1, 1
143, repurposed_structures:witch_hut_oak, CREATURE, minecraft:cat, 3, 1, 1
144, mna:caches/smallarcane, HEADING, header:ignore, 0, 0, 0
145, repurposed_structures:pyramid_ocean, HEADING, header:ignore, 0, 0, 0
146, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
147, doom:code_structure_motherdemon1a, HEADING, header:ignore, 0, 0, 0
148, doom:code_structure_motherdemon1a, MONSTER, doom:motherdemon, 5, 1, 1
149, kobolds:kobold_den_pirate, HEADING, header:ignore, 0, 0, 0
150, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
151, repurposed_structures:mineshaft_savanna, HEADING, header:ignore, 0, 0, 0
152, repurposed_structures:temple_nether_soul, HEADING, header:ignore, 0, 0, 0
153, kobolds:kobold_dungeon_desert, HEADING, header:ignore, 0, 0, 0
154, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
155, repurposed_structures:mineshaft_ocean, HEADING, header:ignore, 0, 0, 0
156, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
157, idas:ancient_mines, MONSTER, minecraft:silverfish, 3, 1, 5
158, idas:ancient_mines, MONSTER, quark:wraith, 5, 1, 5
159, repurposed_structures:pyramid_end, HEADING, header:ignore, 0, 0, 0
160, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
161, repurposed_structures:ruins_nether, HEADING, header:ignore, 0, 0, 0
162, repurposed_structures:pyramid_mushroom, HEADING, header:ignore, 0, 0, 0
163, repurposed_structures:fortress_jungle, HEADING, header:ignore, 0, 0, 0
164, repurposed_structures:fortress_jungle, MONSTER, minecraft:wither_skeleton, 3, 1, 1
165, repurposed_structures:fortress_jungle, MONSTER, minecraft:skeleton, 10, 1, 3
166, repurposed_structures:fortress_jungle, MONSTER, minecraft:zombie, 10, 1, 4
167, repurposed_structures:fortress_jungle, MONSTER, minecraft:spider, 10, 1, 3
168, repurposed_structures:fortress_jungle, MONSTER, minecraft:creeper, 5, 1, 2
169, repurposed_structures:fortress_jungle, MONSTER, minecraft:enderman, 3, 1, 2
170, repurposed_structures:fortress_jungle, MONSTER, minecraft:witch, 20, 1, 2
171, repurposed_structures:ruins_land_icy, HEADING, header:ignore, 0, 0, 0
172, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
173, goblinsanddungeons:medium_goblin_camp, HEADING, header:ignore, 0, 0, 0
174, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
175, mna:faction/council_library, HEADING, header:ignore, 0, 0, 0
176, repurposed_structures:witch_hut_taiga, HEADING, header:ignore, 0, 0, 0
177, repurposed_structures:witch_hut_taiga, MONSTER, minecraft:witch, 3, 1, 1
178, repurposed_structures:witch_hut_taiga, CREATURE, minecraft:cat, 3, 1, 1
179, repurposed_structures:igloo_mushroom, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
181, repurposed_structures:stronghold_nether, HEADING, header:ignore, 0, 0, 0
182, repurposed_structures:stronghold_nether, MONSTER, minecraft:blaze, 10, 2, 3
183, repurposed_structures:stronghold_nether, MONSTER, minecraft:zombified_piglin, 3, 4, 4
184, repurposed_structures:stronghold_nether, MONSTER, minecraft:wither_skeleton, 10, 5, 5
185, repurposed_structures:stronghold_nether, MONSTER, minecraft:skeleton, 20, 5, 5
186, repurposed_structures:stronghold_nether, MONSTER, minecraft:magma_cube, 3, 4, 4
187, goblinsanddungeons:small_goblin_camp, HEADING, header:ignore, 0, 0, 0
188, idas:castle, HEADING, header:ignore, 0, 0, 0
189, repurposed_structures:monument_jungle, HEADING, header:ignore, 0, 0, 0
190, repurposed_structures:monument_jungle, MONSTER, minecraft:husk, 20, 1, 4
191, repurposed_structures:monument_jungle, MONSTER, minecraft:creeper, 15, 1, 2
192, repurposed_structures:monument_jungle, MONSTER, minecraft:skeleton, 10, 1, 3
193, repurposed_structures:village_crimson, HEADING, header:ignore, 0, 0, 0
194, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
195, repurposed_structures:village_badlands, HEADING, header:ignore, 0, 0, 0
196, repurposed_structures:mineshaft_icy, HEADING, header:ignore, 0, 0, 0
197, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
198, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
199, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
200, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
201, repurposed_structures:mansion_oak, HEADING, header:ignore, 0, 0, 0
202, repurposed_structures:shipwreck_warped, HEADING, header:ignore, 0, 0, 0
203, repurposed_structures:shipwreck_warped, MONSTER, minecraft:wither_skeleton, 10, 1, 1
204, idas:sunken_ship, HEADING, header:ignore, 0, 0, 0
205, idas:sunken_ship, MONSTER, alexsmobs:skelewag, 5, 1, 2
206, idas:sunken_ship, MONSTER, quark:wraith, 5, 1, 2
207, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
208, repurposed_structures:bastion_underground, HEADING, header:ignore, 0, 0, 0
209, repurposed_structures:bastion_underground, MONSTER, minecraft:skeleton, 10, 1, 4
210, repurposed_structures:ruins_land_hot, HEADING, header:ignore, 0, 0, 0
211, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
212, mna:scatter/ritual_circle_desert, HEADING, header:ignore, 0, 0, 0
213, doom:code_structure_icon_fight, HEADING, header:ignore, 0, 0, 0
214, doom:code_structure_icon_fight, MONSTER, doom:iconofsin, 5, 1, 1
215, mna:faction/demon_fortress, HEADING, header:ignore, 0, 0, 0
216, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
217, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
218, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
219, repurposed_structures:monument_nether, HEADING, header:ignore, 0, 0, 0
220, repurposed_structures:monument_nether, MONSTER, minecraft:magma_cube, 20, 1, 3
221, repurposed_structures:monument_nether, MONSTER, minecraft:wither_skeleton, 10, 1, 3
222, repurposed_structures:monument_nether, MONSTER, minecraft:ghast, 5, 1, 1
223, repurposed_structures:outpost_snowy, HEADING, header:ignore, 0, 0, 0
224, repurposed_structures:outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
225, repurposed_structures:outpost_taiga, HEADING, header:ignore, 0, 0, 0
226, repurposed_structures:outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
227, repurposed_structures:mineshaft_birch, HEADING, header:ignore, 0, 0, 0
228, repurposed_structures:mineshaft_dark_forest, HEADING, header:ignore, 0, 0, 0
229, repurposed_structures:mansion_snowy, HEADING, header:ignore, 0, 0, 0
230, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
231, kobolds:kobold_den_large, HEADING, header:ignore, 0, 0, 0
232, repurposed_structures:ruins_land_cold, HEADING, header:ignore, 0, 0, 0
233, repurposed_structures:ruins_land_warm, HEADING, header:ignore, 0, 0, 0
234, repurposed_structures:outpost_warped, HEADING, header:ignore, 0, 0, 0
235, repurposed_structures:outpost_warped, MONSTER, minecraft:piglin, 10, 1, 1
236, repurposed_structures:monument_desert, HEADING, header:ignore, 0, 0, 0
237, repurposed_structures:monument_desert, MONSTER, minecraft:husk, 20, 1, 4
238, repurposed_structures:monument_desert, MONSTER, minecraft:creeper, 15, 1, 2
239, repurposed_structures:monument_desert, MONSTER, minecraft:skeleton, 10, 1, 3
240, kobolds:kobold_dungeon_swamp, HEADING, header:ignore, 0, 0, 0
241, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
242, repurposed_structures:outpost_birch, HEADING, header:ignore, 0, 0, 0
243, repurposed_structures:outpost_birch, MONSTER, minecraft:pillager, 10, 1, 1
244, idas:sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
245, idas:sunken_ship_coral, MONSTER, alexsmobs:skelewag, 5, 1, 2
246, idas:sunken_ship_coral, MONSTER, quark:wraith, 5, 1, 2
247, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
248, repurposed_structures:shipwreck_end, HEADING, header:ignore, 0, 0, 0
249, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
250, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
251, mna:scatter/ritual_circle_forest, HEADING, header:ignore, 0, 0, 0
252, goblinsanddungeons:ruined_keep, HEADING, header:ignore, 0, 0, 0
253, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
254, repurposed_structures:igloo_grassy, HEADING, header:ignore, 0, 0, 0
255, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
256, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
257, dungeons_arise:aviary, MONSTER, minecraft:pig, 60, 2, 3
258, repurposed_structures:outpost_desert, HEADING, header:ignore, 0, 0, 0
259, repurposed_structures:outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
260, repurposed_structures:mineshaft_warped, HEADING, header:ignore, 0, 0, 0
261, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
262, idas:pillager_fortress, MONSTER, minecraft:pillager, 5, 12, 20
263, repurposed_structures:pyramid_jungle, HEADING, header:ignore, 0, 0, 0
264, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
265, repurposed_structures:mansion_taiga, HEADING, header:ignore, 0, 0, 0
266, repurposed_structures:outpost_nether_brick, HEADING, header:ignore, 0, 0, 0
267, repurposed_structures:outpost_nether_brick, MONSTER, minecraft:piglin, 10, 1, 1
268, repurposed_structures:outpost_badlands, HEADING, header:ignore, 0, 0, 0
269, repurposed_structures:outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 1
270, repurposed_structures:mineshaft_end, HEADING, header:ignore, 0, 0, 0
271, repurposed_structures:mineshaft_end, MONSTER, minecraft:endermite, 10, 2, 5
272, repurposed_structures:mineshaft_end, MONSTER, minecraft:enderman, 5, 1, 3
273, idas:wizardtower, HEADING, header:ignore, 0, 0, 0
274, mna:faction/fairy_glade, HEADING, header:ignore, 0, 0, 0
275, repurposed_structures:outpost_oak, HEADING, header:ignore, 0, 0, 0
276, repurposed_structures:outpost_oak, MONSTER, minecraft:pillager, 10, 1, 1
277, repurposed_structures:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
278, repurposed_structures:mineshaft_stone, HEADING, header:ignore, 0, 0, 0
279, repurposed_structures:shipwreck_crimson, HEADING, header:ignore, 0, 0, 0
280, repurposed_structures:shipwreck_crimson, MONSTER, minecraft:wither_skeleton, 10, 1, 1
281, repurposed_structures:pyramid_badlands, HEADING, header:ignore, 0, 0, 0
282, repurposed_structures:village_birch, HEADING, header:ignore, 0, 0, 0
283, repurposed_structures:pyramid_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
284, repurposed_structures:mineshaft_taiga, HEADING, header:ignore, 0, 0, 0
285, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
286, repurposed_structures:village_mushroom, HEADING, header:ignore, 0, 0, 0
287, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
288, repurposed_structures:outpost_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
289, repurposed_structures:outpost_giant_tree_taiga, MONSTER, minecraft:pillager, 10, 1, 1
290, repurposed_structures:igloo_stone, HEADING, header:ignore, 0, 0, 0
291, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
292, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
293, repurposed_structures:outpost_crimson, HEADING, header:ignore, 0, 0, 0
294, repurposed_structures:outpost_crimson, MONSTER, minecraft:piglin, 10, 1, 1
295, idas:cottage, HEADING, header:ignore, 0, 0, 0
296, repurposed_structures:pyramid_nether, HEADING, header:ignore, 0, 0, 0
297, repurposed_structures:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
298, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
299, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
300, repurposed_structures:mansion_desert, HEADING, header:ignore, 0, 0, 0
301, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
302, repurposed_structures:ruined_portal_end, HEADING, header:ignore, 0, 0, 0
303, mna:scatter/ritual_circle_tundra, HEADING, header:ignore, 0, 0, 0
304, repurposed_structures:monument_icy, HEADING, header:ignore, 0, 0, 0
305, repurposed_structures:monument_icy, MONSTER, minecraft:stray, 40, 1, 3
306, repurposed_structures:monument_icy, MONSTER, minecraft:vex, 3, 1, 2
307, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
308, doom:code_structure_hell_church, HEADING, header:ignore, 0, 0, 0
309, doom:code_structure_hell_church, MONSTER, doom:turret, 80, 1, 1
310, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
311, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
312, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
313, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
314, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
315, mna:caches/largearcane_broken, HEADING, header:ignore, 0, 0, 0
316, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
317, repurposed_structures:pyramid_icy, HEADING, header:ignore, 0, 0, 0
318, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
319, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
320, mna:faction/undead_crypt, HEADING, header:ignore, 0, 0, 0
321, repurposed_structures:witch_hut_dark_forest, HEADING, header:ignore, 0, 0, 0
322, repurposed_structures:witch_hut_dark_forest, MONSTER, minecraft:witch, 3, 1, 1
323, repurposed_structures:witch_hut_dark_forest, CREATURE, minecraft:cat, 3, 1, 1
324, mna:caches/largearcane, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
326, repurposed_structures:mansion_savanna, HEADING, header:ignore, 0, 0, 0
327, repurposed_structures:outpost_jungle, HEADING, header:ignore, 0, 0, 0
328, repurposed_structures:outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
329, kobolds:kobold_den_mountain, HEADING, header:ignore, 0, 0, 0
330, repurposed_structures:shipwreck_nether_bricks, HEADING, header:ignore, 0, 0, 0
331, repurposed_structures:shipwreck_nether_bricks, MONSTER, minecraft:wither_skeleton, 10, 1, 1
332, repurposed_structures:village_oak, HEADING, header:ignore, 0, 0, 0
333, repurposed_structures:village_warped, HEADING, header:ignore, 0, 0, 0
334, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
335, repurposed_structures:city_overworld, HEADING, header:ignore, 0, 0, 0
336, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
337, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
338, mna:scatter/potion_hut, HEADING, header:ignore, 0, 0, 0
339, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
340, mna:caches/smallarcane_broken, HEADING, header:ignore, 0, 0, 0
341, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
342, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
343, repurposed_structures:mansion_jungle, HEADING, header:ignore, 0, 0, 0
344, repurposed_structures:temple_nether_warped, HEADING, header:ignore, 0, 0, 0
345, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
346, repurposed_structures:pyramid_snowy, HEADING, header:ignore, 0, 0, 0
347, repurposed_structures:city_nether, HEADING, header:ignore, 0, 0, 0
348, repurposed_structures:city_nether, MONSTER, minecraft:wither_skeleton, 10, 2, 3
349, repurposed_structures:city_nether, MONSTER, minecraft:blaze, 80, 1, 4
350, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
351, repurposed_structures:outpost_end, HEADING, header:ignore, 0, 0, 0
352, repurposed_structures:outpost_end, MONSTER, minecraft:phantom, 10, 1, 1
353, repurposed_structures:pyramid_dark_forest, HEADING, header:ignore, 0, 0, 0
354, repurposed_structures:mineshaft_crimson, HEADING, header:ignore, 0, 0, 0
355, repurposed_structures:witch_hut_birch, HEADING, header:ignore, 0, 0, 0
356, repurposed_structures:witch_hut_birch, MONSTER, minecraft:witch, 3, 1, 1
357, repurposed_structures:witch_hut_birch, CREATURE, minecraft:cat, 3, 1, 1
358, goblinsanddungeons:large_goblin_camp, HEADING, header:ignore, 0, 0, 0
359, mna:scatter/wistful_runesmith, HEADING, header:ignore, 0, 0, 0
360, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
361, repurposed_structures:village_giant_taiga, HEADING, header:ignore, 0, 0, 0
362, repurposed_structures:mineshaft_swamp, HEADING, header:ignore, 0, 0, 0
363, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
364, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
365, kobolds:kobold_den_small, HEADING, header:ignore, 0, 0, 0
