{
	id: "4F49AFFCF137C040"
	order_index: 5
	title: "Rare Loot"
	loot_size: 1
	rewards: [
		{ item: "cyclic:heart", random_bonus: 1 }
		{ item: "paraglider:stamina_vessel" }
		{
			item: {
				id: "reliquary:potion_essence"
				Count: 1b
				tag: {
					effects: [{
						name: "reliquary:cure"
						duration: 500
						potency: 3
					}]
				}
			}
			count: 2
			random_bonus: 2
		}
		{
			item: {
				id: "reliquary:potion"
				Count: 1b
				tag: {
					effects: [{
						name: "minecraft:health_boost"
						duration: 7500
						potency: 2
					}]
				}
			}
			count: 3
		}
		{ item: "reliquary:glowing_bread", count: 5 }
		{ item: "cyclic:apple_diamond" }
		{ item: "cyclic:inventory_cake", only_one: true }
		{ item: "chancecubes:chance_cube", count: 3 }
		{ item: "mysticalagriculture:prosperity_gemstone", count: 2, random_bonus: 2 }
	]
}
