{
	id: "46D9C3F2C8762AD0"
	order_index: 0
	title: "Storage Drawer"
	loot_size: 1
	rewards: [
		{ item: "storagedrawers:oak_full_drawers_1" }
		{ item: "storagedrawers:jungle_full_drawers_1" }
		{ item: "storagedrawers:spruce_full_drawers_1" }
		{ item: "storagedrawers:acacia_full_drawers_1" }
		{ item: "storagedrawers:dark_oak_full_drawers_1" }
		{ item: "storagedrawers:crimson_full_drawers_1" }
		{ item: "storagedrawers:warped_full_drawers_1" }
		{ item: "storagedrawers:birch_full_drawers_1" }
	]
}
