{
	id: "4982054DC14E55A3"
	order_index: 2
	title: "Storage Drawer 3"
	loot_size: 1
	rewards: [
		{ item: "storagedrawers:oak_full_drawers_4" }
		{ item: "storagedrawers:spruce_full_drawers_4" }
		{ item: "storagedrawers:birch_full_drawers_4" }
		{ item: "storagedrawers:jungle_full_drawers_4" }
		{ item: "storagedrawers:acacia_full_drawers_4" }
		{ item: "storagedrawers:dark_oak_full_drawers_4" }
		{ item: "storagedrawers:crimson_full_drawers_4" }
		{ item: "storagedrawers:warped_full_drawers_4" }
	]
}
