{
	id: "169652F5710D9F54"
	order_index: 1
	title: "Storage Drawer 2"
	loot_size: 1
	rewards: [
		{ item: "storagedrawers:oak_full_drawers_2" }
		{ item: "storagedrawers:spruce_full_drawers_2" }
		{ item: "storagedrawers:birch_full_drawers_2" }
		{ item: "storagedrawers:jungle_full_drawers_2" }
		{ item: "storagedrawers:acacia_full_drawers_2" }
		{ item: "storagedrawers:dark_oak_full_drawers_2" }
		{ item: "storagedrawers:crimson_full_drawers_2" }
		{ item: "storagedrawers:warped_full_drawers_2" }
	]
}
