#need help ? http://adfoc.us/70606381270177
#Mon Jan 17 09:35:46 PST 2022
number.spacing.structure.desert_templte_husk=131
bool.enable.structure.the_usine=true
number.separation.house_lodge=42
bool.enable.structure.giant_jungle_tree=true
bool.enable.structure.house_lodge=true
number.spacing.structure.swamp_temple=81
number.spacing.the_arch=140
number.spacing.witch_castle=90
bool.enable.structure.default_jungle_temple=true
number.separation.structure.swamp_temple=65
number.spacing.the_usine=124
bool.enable.structure.the_arch=true
number.separation.structure.oak_palace=71
bool.enable.structure.the_z_tower=true
number.spacing.house_lodge=75
number.separation.enable.structure.default_jungle_temple=70
number.separation.mushroom_abandonned=55
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
number.spacing.mushroom_abandonned=85
number.separation.structure.giant_jungle_tree=50
number.separation.the_usine=62
number.separation.deep_palace=80
bool.enable.structure.deep_palace=true
bool.enable.structure.desert_templte_husk=true
number.spacing.deep_palace=150
number.separation.the_arch=80
number.spacing.structure.the_z_tower=165
number.spacing.structure.oak_palace=131
number.separation.witch_castle=55
number.spacing.structure.default_jungle_temple=140
bool.enable.structure.swamp_temple=true
number.separation.structure.the_z_tower=86
bool.enable.structure.mushroom_abandonned=true
number.separation.structure.desert_templte_husk=30
number.spacing.structure.giant_jungle_tree=80
bool.enable.structure.witch_castle=true
bool.enable.structure.oak_palace=true
