
[Misc]
	"Villager Trades Toggle" = false
	"Weapon Trades Toggle" = true
	"Toolsmith Trades Toggle" = false
	"Mason Trades Toggle" = true

[Weapons]
	#Range: > 1
	"Max Damage of Marauder Axe" = 5
	"Should Rockets/BFG Break Blocks" = false
	"Should Weapons Be Centered" = false
	#Range: 1.0 ~ 1.7976931348623157E308
	"Argent Bolts Damage" = 14.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFGBall Damage" = 80.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFG Dragon Damage" = 30.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFG AoE Damage" = 6.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Bullet Damage" = 4.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Chaingun Damage" = 3.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Plasma Gun Damage" = 1.2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Rocket Damage" = 16.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Shotgun Damage" = 12.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Unmaykr Damage" = 1.7

["Mob Settings:Imps"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Imp Biomes" = ["#nether"]
	#Range: > 1
	"Imp Spawn Weight" = 15
	#Range: > 1
	"Imp Min Group" = 1
	#Range: > 1
	"Imp Max Group" = 4
	#Sets Imp Max Health
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp Max health" = 30.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp Ranged Damage damage" = 7.0

["Mob Settings:Pinky"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Pinky Biomes" = ["#nether"]
	#Range: > 1
	"Pinky Spawn Weight" = 7
	#Range: > 1
	"Pinky Min Group" = 2
	#Range: > 1
	"Pinky Max Group" = 3
	#Sets Pinky Max Health
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pinky Max Health" = 95.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pinky Melee Damage" = 11.0

["Mob Settings:Spectre"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Spectre Biomes" = ["#nether"]
	#Range: > 1
	"Spectre Spawn Weight" = 15
	#Range: > 1
	"Spectre Min Group" = 2
	#Range: > 1
	"Spectre Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spectre Max Health" = 40.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spectre Melee Damage" = 8.0

["Mob Settings:Lost Soul"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Lost Soul Biomes" = ["#nether"]
	#Range: > 1
	"Lost Soul Spawn Weight" = 25
	#Range: > 1
	"Lost Soul Min Group" = 1
	#Range: > 1
	"Lost Soul Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Lost Soul Max Health" = 16.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Lost Soul Melee Damage" = 5.0

["Mob Settings:Cacodemon"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cacodemon Biomes" = ["#nether"]
	#Range: > 1
	"Cacodemon Spawn Weight" = 4
	#Range: > 1
	"Cacodemon Min Group" = 1
	#Range: > 1
	"Cacodemon Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cacodemon Max Health" = 130.0
	#Sets Cacodemon Ranged Damage
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cacodemon Ranged Damage damage" = 12.7

["Mob Settings:Archvile"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Archvile Biomes" = ["#nether"]
	#Range: > 1
	"Archvile Spawn Weight" = 4
	#Range: > 1
	"Archvile Min Group" = 1
	#Range: > 1
	"Archvile Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archvile Max Health" = 180.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archvile Ranged Damage damage" = 13.0

["Mob Settings:Baron of Hell"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Baron Biomes" = ["#nether"]
	#Range: > 1
	"Baron of Hell Spawn Weight" = 4
	#Range: > 1
	"Baron of Hell Min Group" = 1
	#Range: > 1
	"Baron of Hell Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Max Health" = 240.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Ranged Damage" = 11.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Melee Damage" = 13.0

["Mob Settings:Gladiator"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gladiator Biomes" = ["#nether"]
	#Range: > 1
	"Gladiator Spawn Weight" = 3
	#Range: > 1
	"Gladiator Min Group" = 1
	#Range: > 1
	"Gladiator Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Max Health" = 340.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Ranged Damage" = 15.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Melee Damage" = 17.0

["Mob Settings:Mancubus"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Mancubus Biomes" = ["#nether"]
	#Range: > 1
	"Mancubus Spawn Weight" = 2
	#Range: > 1
	"Mancubus Min Group" = 1
	#Range: > 1
	"Mancubus Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Max Health" = 240.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Melee Damage" = 20.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Ranged Damage" = 16.0

["Mob Settings:Revenant"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Revenant Biomes" = ["#nether"]
	#Range: > 1
	"Revenant Spawn Weight" = 4
	#Range: > 1
	"Revenant Min Group" = 1
	#Range: > 1
	"Revenant Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Max Health" = 100.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Ranged Damage" = 9.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Melee Damage" = 11.8

["Mob Settings:Zombieman"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Zombieman Biomes" = ["#nether"]
	#Range: > 1
	"Zombieman Spawn Weight" = 12
	#Range: > 1
	"Zombieman Min Group" = 1
	#Range: > 1
	"Zombieman Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Zombieman Max Health" = 40.0

["Mob Settings:Arachnotron"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Arachnotron Biomes" = ["#nether"]
	#Range: > 1
	"Arachnotron Spawn Weight" = 15
	#Range: > 1
	"Arachnotron Min Group" = 1
	#Range: > 1
	"Arachnotron Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Arachnotron Max Health" = 32.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Arachnotron Ranged Damage" = 6.8

["Mob Settings:Imps 2016"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Imp 2016 Biomes" = ["#nether"]
	#Range: > 1
	"Imp 2016 Spawn Weight" = 15
	#Range: > 1
	"Imp 2016 Min Group" = 1
	#Range: > 1
	"Imp 2016 Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp 2016 Max Health" = 36.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp 2016 Ranged Damage" = 7.1

["Mob Settings:Gargoyle"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gargoyle Biomes" = ["#nether"]
	#Range: > 1
	"Gargoyle Spawn Weight" = 12
	#Range: > 1
	"Gargoyle Min Group" = 1
	#Range: > 1
	"Gargoyle Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Max Health" = 46.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Ranged Damage" = 7.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Melee Damage" = 7.0

["Mob Settings:Nightmare Imp"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Nightmare Imp Biomes" = ["#nether"]
	#Range: > 1
	"Nightmare Imp Spawn Weight" = 11
	#Range: > 1
	"Nightmare Imp Min Group" = 1
	#Range: > 1
	"Nightmare Imp Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Nightmare Imp Max Health" = 50.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Nightmare Imp Ranged Damage" = 8.4

["Mob Settings:Chaingunner"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Chaingunner Biomes" = ["#nether"]
	#Range: > 1
	"Chaingunner Spawn Weight" = 15
	#Range: > 1
	"Chaingunner Min Group" = 1
	#Range: > 1
	"Chaingunner Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Chaingunner Max Health" = 18.0

["Mob Settings:Shotgun Guy"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Shotgun Guy Biomes" = ["#nether"]
	#Range: > 1
	"Shotgun Guy Spawn Weight" = 15
	#Range: > 1
	"Shotgun Guy Min Group" = 1
	#Range: > 1
	"Shotgun Guy Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Shotgun Guy Max Health" = 24.0

["Mob Settings:Marauder"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Marauder Biomes" = ["#nether"]
	#Range: > 1
	"Marauder Spawn Weight" = 2
	#Range: > 1
	"Marauder Min Group" = 1
	#Range: > 1
	"Marauder Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Max Health" = 520.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Axe Damage" = 18.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Shotgun Damage" = 16.5

["Mob Settings:Pain Elemental"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Pain Elemental Biomes" = ["#nether"]
	#Range: > 1
	"Pain Elemental Spawn Weight" = 4
	#Range: > 1
	"Pain Elemental Min Group" = 1
	#Range: > 1
	"Pain Elemental Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pain Elemental Max Health" = 140.0

["Mob Settings:Hellknight"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Hellknight Biomes" = ["#nether"]
	#Range: > 1
	"Hellknight Spawn Weight" = 4
	#Range: > 1
	"Hellknight Min Group" = 1
	#Range: > 1
	"Hellknight Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight Max Health" = 160.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Ranged Damage" = 10.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight Melee Damage" = 13.0

["Mob Settings:Hellknight 2016"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Hellknight 2016 Biomes" = ["#nether"]
	#Range: > 1
	"Hellknight 2016 Spawn Weight" = 4
	#Range: > 1
	"Hellknight 2016 Min Group" = 1
	#Range: > 1
	"Hellknight 2016 Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight 2016 Max Health" = 140.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight 2016 Melee Damage" = 14.7

["Mob Settings:Cyberdemon"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cyberdemon Biomes" = ["#nether"]
	#Range: > 1
	"Cyberdemon Spawn Weight" = 2
	#Range: > 1
	"Cyberdemon Min Group" = 1
	#Range: > 1
	"Cyberdemon Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Max Health" = 500.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Ranged Damage" = 15.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Melee Damage" = 18.8

["Mob Settings:Unwilling"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Unwilling Biomes" = ["#nether"]
	#Range: > 1
	"Unwilling Spawn Weight" = 15
	#Range: > 1
	"Unwilling Min Group" = 1
	#Range: > 1
	"Unwilling Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Unwilling Max Health" = 20.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Unwilling Melee Damage" = 7.8

["Mob Settings:Possessed Scientist"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Scientist Biomes" = ["#nether"]
	#Range: > 1
	"Possessed Scientist Spawn Weight" = 15
	#Range: > 1
	"Possessed Scientist Min Group" = 1
	#Range: > 1
	"Possessed Scientist Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Scientist/Worker Max Health" = 24.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Scientist/Worker Melee Damage" = 7.2

["Mob Settings:Possessed Soldier"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Soldier Biomes" = ["#nether"]
	#Range: > 1
	"Possessed Soldier Spawn Weight" = 15
	#Range: > 1
	"Possessed Soldier Min Group" = 1
	#Range: > 1
	"Possessed Soldier Max Group" = 4
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Solider Max Health" = 25.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Solider Ranged Damage" = 6.5

["Mob Settings:Mechazombie"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Mechazombie Biomes" = ["#nether"]
	#Range: > 1
	"Mechazombie Spawn Weight" = 13
	#Range: > 1
	"Mechazombie Min Group" = 1
	#Range: > 1
	"Mechazombie Max Group" = 3
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Mechazombie Health" = 45.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mechazombie Ranged Damage" = 7.6

["Mob Settings:Cueball"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cueball Biomes" = ["#nether"]
	#Range: > 1
	"Cueball Spawn Weight" = 15
	#Range: > 1
	"Cueball Min Group" = 1
	#Range: > 1
	"Cueball Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cueball Max Health" = 6.0

["Mob Settings:Prowler"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Prowler Biomes" = ["#nether"]
	#Range: > 1
	"Prowler Spawn Weight" = 15
	#Range: > 1
	"Prowler Min Group" = 1
	#Range: > 1
	"Prowler Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Prowler Max Health" = 35.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Prowler Damage" = 9.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Prowler Ranged Damage" = 7.0

["Mob Settings:Stone Imps"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Stone Imp Biomes" = ["#nether"]
	#Range: > 1
	"Stone Imp Spawn Weight" = 15
	#Range: > 1
	"Stone Imp Min Group" = 1
	#Range: > 1
	"Stone Imp Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Stone Imp Max Health" = 20.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Stone Imp Melee Damage" = 6.8

["Mob Settings:Gorenest"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gorenest Biomes" = ["#nether"]
	#Range: > 1
	"Gorenest Spawn Weight" = 4
	#Range: > 1
	"Gorenest Min Group" = 1
	#Range: > 1
	"Gorenest Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gorenest Max Health" = 100.0

["Mob Settings:Tentacle"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Tentacle Biomes" = ["#nether"]
	#Range: > 1
	"Tentacle Spawn Weight" = 4
	#Range: > 1
	"Tentacle Min Group" = 1
	#Range: > 1
	"Tentacle Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Tentacle Max Health" = 18.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Tentacle Melee Damage" = 6.0

["Mob Settings:Cyberdemon 2016"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cyberdemon 2016 Biomes" = ["#nether"]
	#Range: > 1
	"Cyberdemon 2016 Spawn Weight" = 3
	#Range: > 1
	"Cyberdemon 2016 Min Group" = 1
	#Range: > 1
	"Cyberdemon 2016 Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon 2016 Max Health" = 500.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon 2016 Ranged Damage" = 18.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon 2016 Melee Damage" = 14.0

["Mob Settings:Tyrant"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Tyrant Biomes" = ["#nether"]
	#Range: > 1
	"Tyrant Spawn Weight" = 4
	#Range: > 1
	"Tyrant Min Group" = 1
	#Range: > 1
	"Tyrant Max Group" = 1

["Mob Settings:Spider Mastermind"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Spider Mastermind Biomes" = ["#nether"]
	#Range: > 1
	"Spider Mastermind Spawn Weight" = 3
	#Range: > 1
	"Spider Mastermind Min Group" = 1
	#Range: > 1
	"Spider Mastermind Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Max Health" = 500.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Ranged Damage" = 17.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Melee Damage" = 20.0

["Mob Settings:Whiplash"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Whiplash Biomes" = ["#nether"]
	#Range: > 1
	"Whiplash Spawn Weight" = 4
	#Range: > 1
	"Whiplash Min Group" = 1
	#Range: > 1
	"Whiplash Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Whiplash Max Health" = 260.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Whiplash Melee Damage" = 17.0

["Mob Settings:Doom Hunter"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Doom Hunter Biomes" = ["#nether"]
	#Range: > 1
	"Doom Hunter Spawn Weight" = 4
	#Range: > 1
	"Doom Hunter Min Group" = 1
	#Range: > 1
	"Doom Hunter Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Max Health" = 370.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Ranged Damage" = 15.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Melee Damage" = 18.0

["Mob Settings:Possessed Worker"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Worker Biomes" = ["#nether"]
	#Range: > 1
	"Possessed Worker Spawn Weight" = 15
	#Range: > 1
	"Possessed Worker Min Group" = 1
	#Range: > 1
	"Possessed Worker Max Group" = 4

["Mob Settings:Armored Baron"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Armored Baron Biomes" = ["#nether"]
	#Range: > 1
	"Armored Baron Spawn Weight" = 3
	#Range: > 1
	"Armored Baron Min Group" = 1
	#Range: > 1
	"Armored Baron Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Armored Baron Max Health" = 340.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Armored Baron Melee Damage" = 19.5

["Mob Settings:Summoner"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Summoner Biomes" = ["#nether"]
	#Range: > 1
	"Summoner Spawn Weight" = 4
	#Range: > 1
	"Summoner Min Group" = 1
	#Range: > 1
	"Summoner Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Summoner Max Health" = 30.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Summoner Ranged Damage" = 12.0

["Mob Settings:Maykr Drone"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Maykr Drone Biomes" = ["#the_end"]
	#Range: > 1
	"Maykr Drone Spawn Weight" = 40
	#Range: > 1
	"Maykr Drone Min Group" = 1
	#Range: > 1
	"Maykr Drone Max Group" = 2
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Maykr Drone Max Health" = 48.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Maykr Drone Ranged Damage" = 10.0

["Mob Settings:Blood Maykr"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Blood Maykr Biomes" = ["#the_end"]
	#Range: > 1
	"Blood Maykr Spawn Weight" = 6
	#Range: > 1
	"Blood Maykr Min Group" = 1
	#Range: > 1
	"Blood Maykr Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Blood Maykr Max Health" = 80.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Blood Maykr Ranged Damage" = 12.0

["Mob Settings:Archmaykr"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Archmaykr Biomes" = ["#the_end"]
	#Range: > 1
	"Archmaykr Spawn Weight" = 1
	#Range: > 1
	"Archmaykr Min Group" = 1
	#Range: > 1
	"Archmaykr Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Max Health" = 600.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage" = 24.0

["Mob Settings:Motherdemon"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Motherdemon Biomes" = ["#nether"]
	#Range: > 1
	"Motherdemon Spawn Weight" = 1
	#Range: > 1
	"Motherdemon Min Group" = 1
	#Range: > 1
	"Motherdemon Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Motherdemon Max Health" = 1300.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Motherdemon Ranged Damage" = 40.0

["Mob Settings:Turret"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Turret Max Health" = 20.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Turret Ranged Damage" = 8.0

["Mob Settings:Icon of Sin"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Icon of Sin Max Health" = 1500.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Icon of Sin Melee Damage" = 47.0

