#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 02 12:27:37 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
