#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 12 09:55:31 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
