#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 16 11:34:27 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
