#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 15 19:14:15 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
