#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 27 13:05:08 PDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
