#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 28 22:53:16 PDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
