#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 06 12:08:57 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
