#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 21 19:35:05 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
