{
	id: "09F179E82B7BF076"
	group: "7B066BC39BF43290"
	order_index: 2
	filename: "cables_and_disks"
	title: "Cables, Disks, and Others"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "2nd tier of Exporters"
			dependencies: ["6D75B1C9441AA035"]
			id: "095BBE847448E7F1"
			tasks: [{
				id: "1D6AB0DD571F3B5B"
				type: "item"
				item: "cabletiers:elite_exporter"
			}]
			rewards: [{
				id: "0CF7D716CD8856FD"
				type: "item"
				item: "refinedstorage:exporter"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "1st tier of Exporters"
			id: "6D75B1C9441AA035"
			tasks: [{
				id: "1BC5EB0B2C45FF6A"
				type: "item"
				item: "refinedstorage:exporter"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "3rd tier of Exporters"
			dependencies: ["095BBE847448E7F1"]
			id: "1CACDD5E58480841"
			tasks: [{
				id: "2CBCD3CE14E4C678"
				type: "item"
				item: "cabletiers:ultra_exporter"
			}]
			rewards: [{
				id: "036929831B7619C9"
				type: "item"
				item: "refinedstorage:exporter"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "4th tier of Exporters"
			dependencies: ["1CACDD5E58480841"]
			id: "5D424711F3A28E80"
			tasks: [{
				id: "2B674E4BCD6F5F0A"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [{
				id: "5107DD96198E5072"
				type: "item"
				item: "refinedstorage:exporter"
				count: 6
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "1st tier of Importers"
			id: "76ECC4FAEDA76D3B"
			tasks: [{
				id: "6AA1A22EDD6F499A"
				type: "item"
				item: "refinedstorage:importer"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "2nd tier of Importers"
			dependencies: ["76ECC4FAEDA76D3B"]
			id: "363B5DE6920B8E8F"
			tasks: [{
				id: "2C995C858B935F3D"
				type: "item"
				item: "cabletiers:elite_importer"
			}]
			rewards: [{
				id: "385D6E26B1B94C4E"
				type: "item"
				item: "refinedstorage:importer"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "3rd tier of Importers"
			dependencies: ["363B5DE6920B8E8F"]
			id: "625E9D9CADB3998E"
			tasks: [{
				id: "062AB00D56C7D906"
				type: "item"
				item: "cabletiers:ultra_importer"
			}]
			rewards: [{
				id: "058833DAF84BC058"
				type: "item"
				item: "refinedstorage:importer"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "4th tier of Importers"
			dependencies: ["625E9D9CADB3998E"]
			id: "2268C34F32750566"
			tasks: [{
				id: "0C163195115C18C8"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [{
				id: "35612796A4F3354B"
				type: "item"
				item: "refinedstorage:importer"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			subtitle: "1st tier of Constructors"
			id: "46F10B8200603349"
			tasks: [{
				id: "3733B6FE89D720BE"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "6BA1480D0D66BA6D"
				type: "item"
				item: "refinedstorage:constructor"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "2nd tier of Constructors"
			dependencies: ["46F10B8200603349"]
			id: "3F0F09F9B155D270"
			tasks: [{
				id: "6F42D17D4B1AFD97"
				type: "item"
				item: "cabletiers:elite_constructor"
			}]
			rewards: [{
				id: "2456B958D38DA819"
				type: "item"
				item: "refinedstorage:constructor"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "3rd tier of Constructors"
			dependencies: ["3F0F09F9B155D270"]
			id: "4914A8A69D663EB0"
			tasks: [{
				id: "28A867477BF38EAC"
				type: "item"
				item: "cabletiers:ultra_constructor"
			}]
			rewards: [{
				id: "001E5C5885B22907"
				type: "item"
				item: "refinedstorage:constructor"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "4th tier of Constructors"
			dependencies: ["4914A8A69D663EB0"]
			id: "6722CAAF2A2BEEC9"
			tasks: [{
				id: "18B681B6529D75F1"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [{
				id: "4A85444D856F70FB"
				type: "item"
				item: "refinedstorage:constructor"
				count: 6
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "1st tier of Destructors"
			id: "38FE77DB8C7386B8"
			tasks: [{
				id: "6E481DF585CC206A"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "6D4A4598ED93AEA3"
				type: "item"
				item: "refinedstorage:destructor"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "2nd tier of Destructors"
			dependencies: ["38FE77DB8C7386B8"]
			id: "4DD49403B7555957"
			tasks: [{
				id: "6AC2BA52561EAACB"
				type: "item"
				item: "cabletiers:elite_destructor"
			}]
			rewards: [{
				id: "06CBE7F92D1755CA"
				type: "item"
				item: "refinedstorage:destructor"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			subtitle: "3rd tier of Destructors"
			dependencies: ["4DD49403B7555957"]
			id: "158B9BB14FAA0D14"
			tasks: [{
				id: "5F3D7C81FAB84396"
				type: "item"
				item: "cabletiers:ultra_destructor"
			}]
			rewards: [{
				id: "3FFE00115D96D83F"
				type: "item"
				item: "refinedstorage:destructor"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			subtitle: "4th tier of Destructors"
			dependencies: ["158B9BB14FAA0D14"]
			id: "4A87E85BA6949986"
			tasks: [{
				id: "4EFC53CB8BEB74C1"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [{
				id: "4CF28D74D55C4555"
				type: "item"
				item: "refinedstorage:destructor"
				count: 6
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "2nd tier of Manipulators"
			dependencies: ["42E89677F664783E"]
			id: "58EF4A5A6F3267DC"
			tasks: [{
				id: "0D386D74E0A12352"
				type: "item"
				item: "cabletiers:elite_disk_manipulator"
			}]
			rewards: [{
				id: "5C266C19DAF0F92E"
				type: "item"
				item: "refinedstorage:disk_manipulator"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			subtitle: "1st tier of Manipulators"
			id: "42E89677F664783E"
			tasks: [{
				id: "37493F9965CC99BD"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
			rewards: [{
				id: "3AA39399CA731852"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "3rd tier of Manipulators"
			dependencies: ["58EF4A5A6F3267DC"]
			id: "0936F1823E3AEE3D"
			tasks: [{
				id: "4E66243AC96CA0A6"
				type: "item"
				item: "cabletiers:ultra_disk_manipulator"
			}]
			rewards: [{
				id: "483D324F62F0AB3E"
				type: "item"
				item: "refinedstorage:disk_manipulator"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "4th tier of Manipulators"
			dependencies: ["0936F1823E3AEE3D"]
			id: "7D77452A4D758D70"
			tasks: [{
				id: "5FCF417F2F4DEEA4"
				type: "item"
				item: "cabletiers:creative_disk_manipulator"
			}]
			rewards: [{
				id: "52B2ECE7905918E4"
				type: "item"
				item: "refinedstorage:disk_manipulator"
				count: 6
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			subtitle: "1st tier of Requestors"
			description: ["RSRequestify allows Refined Storage to make crafting requests at astronomical rates"]
			id: "7C7320D7075ED176"
			tasks: [{
				id: "3AD86625AA663FD8"
				type: "item"
				item: "rsrequestify:requester"
			}]
			rewards: [{
				id: "72F1603D5B5EC6C4"
				type: "item"
				item: "rsrequestify:requester"
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			subtitle: "2nd tier of Requestors"
			dependencies: ["7C7320D7075ED176"]
			id: "4B6E60B03CDA20AB"
			tasks: [{
				id: "19354252A45FCCC8"
				type: "item"
				item: "cabletiers:elite_requester"
			}]
			rewards: [{
				id: "347F2877F1C2826A"
				type: "item"
				item: "rsrequestify:requester"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			subtitle: "3rd tier of Requestors"
			dependencies: ["4B6E60B03CDA20AB"]
			id: "78F6AA457AEC894F"
			tasks: [{
				id: "53D31EE5CF382D06"
				type: "item"
				item: "cabletiers:ultra_requester"
			}]
			rewards: [{
				id: "357D7D5AE7131823"
				type: "item"
				item: "rsrequestify:requester"
				count: 4
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			subtitle: "4th tier of Requestors"
			dependencies: ["78F6AA457AEC894F"]
			id: "6772D8EC95D53530"
			tasks: [{
				id: "0F2FAECCD6A78B54"
				type: "item"
				item: "cabletiers:creative_requester"
			}]
			rewards: [{
				id: "4F0D39CEAE09B720"
				type: "item"
				item: "rsrequestify:requester"
				count: 6
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			id: "08652ED2DB1B6497"
			tasks: [
				{
					id: "390F54F80800B2EC"
					type: "item"
					item: {
						id: "extradisks:256k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2CE7FBF722466F71"
					type: "item"
					item: "extradisks:256k_storage_part"
				}
			]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["08652ED2DB1B6497"]
			id: "5B4119DF0EE47A2F"
			tasks: [
				{
					id: "7AD5BBC96C927986"
					type: "item"
					item: {
						id: "extradisks:1024k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "78C68FD113B802E9"
					type: "item"
					item: "extradisks:1024k_storage_part"
				}
			]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["5B4119DF0EE47A2F"]
			id: "0FA79AC5EFB81578"
			tasks: [
				{
					id: "2D66D7CF64E027F7"
					type: "item"
					item: {
						id: "extradisks:4096k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6F54E4746C364BCA"
					type: "item"
					item: "extradisks:4096k_storage_part"
				}
			]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["0FA79AC5EFB81578"]
			id: "1921C4DFFB2FF84F"
			tasks: [
				{
					id: "5AB87906E703DE2E"
					type: "item"
					item: {
						id: "extradisks:16384k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0A6CBBCB07884203"
					type: "item"
					item: "extradisks:16384k_storage_part"
				}
			]
		}
		{
			x: -3.0d
			y: 7.0d
			dependencies: ["1921C4DFFB2FF84F"]
			id: "445DAB3769987EA1"
			tasks: [
				{
					id: "3FCC07061E715635"
					type: "item"
					item: {
						id: "extradisks:65536k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05373E0259970D00"
					type: "item"
					item: "extradisks:65536k_storage_part"
				}
			]
		}
		{
			x: -3.0d
			y: 8.0d
			dependencies: ["445DAB3769987EA1"]
			id: "45752E5BB913249B"
			tasks: [
				{
					id: "489B544F9ED7A781"
					type: "item"
					item: {
						id: "extradisks:262144k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "538B91BD37DE9AFF"
					type: "item"
					item: "extradisks:262144k_storage_part"
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			id: "222328C7208356C7"
			tasks: [
				{
					id: "081FB469BCE43732"
					type: "item"
					item: {
						id: "extradisks:16384k_fluid_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7AF010BEEBB9B4B9"
					type: "item"
					item: "extradisks:16384k_fluid_storage_part"
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["222328C7208356C7"]
			id: "47B56C9F85E0743F"
			tasks: [
				{
					id: "49D10FEA4369483F"
					type: "item"
					item: {
						id: "extradisks:65536k_fluid_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7B6451F891A6FA13"
					type: "item"
					item: "extradisks:65536k_fluid_storage_part"
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["47B56C9F85E0743F"]
			id: "6F81B0EFF7E8D5D1"
			tasks: [
				{
					id: "42DF12DE3F63F4E5"
					type: "item"
					item: {
						id: "extradisks:262144k_fluid_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1D4E9E2B9A862A64"
					type: "item"
					item: "extradisks:262144k_fluid_storage_part"
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["6F81B0EFF7E8D5D1"]
			id: "425754FA734CA155"
			tasks: [
				{
					id: "2D610730EBDED67B"
					type: "item"
					item: {
						id: "extradisks:1048576k_fluid_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4561E21956142FC5"
					type: "item"
					item: "extradisks:1048576k_fluid_storage_part"
				}
			]
			rewards: [
				{
					id: "25286E2AD22A62F3"
					type: "choice"
					table_id: 5713291103209766976L
				}
				{
					id: "79670728A08DA75B"
					type: "choice"
					table_id: 5713291103209766976L
				}
			]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: ["45752E5BB913249B"]
			id: "69E538E54A27BD1F"
			tasks: [
				{
					id: "0C275219C8F3BC11"
					type: "item"
					item: {
						id: "extradisks:1048576k_storage_disk"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "24F79F1F4D1B76B8"
					type: "item"
					item: "extradisks:1048576k_storage_part"
				}
			]
			rewards: [
				{
					id: "5B865DA9F574AA24"
					type: "choice"
					table_id: 5713291103209766976L
				}
				{
					id: "37C609433055AB58"
					type: "choice"
					table_id: 5713291103209766976L
				}
			]
		}
	]
	quest_links: [ ]
}
