{
	id: "726523AA38751A4C"
	group: "7B066BC39BF43290"
	order_index: 1
	filename: "multiblock_crafter"
	title: "Multiblock Crafter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			subtitle: "Refined Storage add-on adding multi-block crafters and larger disks. Use book for Visual of Mutliblock"
			description: [
				"Adds a multiblock pattern crafter. It works just the same as it did back in AE 1. "
				"The max size is 16x16 and it must have at least one CPU and one storage block."
				""
				"- Adding more CPUs to the multiblock will speed the crafting up."
				"- Adding more storage blocks will allow you to store more patterns."
			]
			id: "72293950476EABCD"
			tasks: [{
				id: "0276A360265CDA27"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "rebornstorage:rs_book"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Required for the core of your multiblock"
			description: [
				"- Adding more CPUs to the multiblock will speed the crafting up."
				"- Adding more storage blocks will allow you to store more patterns."
				""
				"Yes, you can mix them up."
			]
			dependencies: ["72293950476EABCD"]
			id: "54F07069DDF99848"
			tasks: [{
				id: "3FAE6B2F94AB096F"
				type: "item"
				title: "Craft CPU or Storage"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rebornstorage:multiblock_storage"
								Count: 1b
							}
							{
								id: "rebornstorage:multiblock_cpu"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["72293950476EABCD"]
			id: "27EE0EB79D39A768"
			tasks: [{
				id: "7472D2E45457B88A"
				type: "item"
				item: "rebornstorage:multiblock_frame"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["06F6C130AE4C81FB"]
			id: "75FDC1DF8415DB15"
			tasks: [{
				id: "6259EC7E02E7505E"
				type: "item"
				item: {
					id: "rebornstorage:super_wireless_crafting_grid"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: [
				"54F07069DDF99848"
				"27EE0EB79D39A768"
			]
			id: "06F6C130AE4C81FB"
			tasks: [{
				id: "050F9D118056EEE0"
				type: "item"
				item: "rebornstorage:advanced_wireless_transmitter"
			}]
		}
	]
	quest_links: [ ]
}
