{
	id: "362C06DFE5E8B3E2"
	group: "30AC1CE19F5532E7"
	order_index: 1
	filename: "paragliding"
	title: "Paragliding"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Paraglider of the Wild"
			x: 0.0d
			y: 0.0d
			subtitle: "Paraglider what?"
			description: [
				"That's right. Become Link. Glide around. But you need stamina!"
				" "
				"Once you use your glider (opens immediately if held and you are in the air) it will use up your stamina, like in breath of the wild"
				""
				"You can get Stamina Vessels from bosses, and find spirit orbs in chests to trade it for Stamina and Heart vessels."
				""
				"Search for the Goddess and Horned statues in the world to bargain/trade stamina for essence and orbs"
			]
			id: "7CBE9B3C3D57E4CB"
			tasks: [{
				id: "19CCB9B95204E2B8"
				type: "item"
				title: "Craft Paraglider"
				item: "paraglider:paraglider"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1BEEC12766C87011"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "The OG Deku Leaf Glider"
			description: ["You can get the Deku Leaf by using your Paraglider in the recipe"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "3DB8680538C770EF"
			tasks: [{
				id: "6DA5DD7C33A76006"
				type: "item"
				title: "Craft Deku Leaf"
				item: "paraglider:deku_leaf"
				only_from_crafting: true
			}]
			rewards: [{
				id: "71D93B997C270349"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Find The Goddess Statue"
			icon: "paraglider:goddess_statue"
			x: 1.0d
			y: -2.0d
			subtitle: "Spirit Orbs wanted"
			description: [
				"Find a goddess statue and interact with it to trade your precious spirit orbs in for more stamina vessels"
				""
				"You can even buy up to 12 heart containers :)"
			]
			dependencies: ["366B8E414B186F5A"]
			id: "2E08A5EF881CE13B"
			tasks: [{
				id: "48BD5554034667CC"
				type: "observation"
				title: "Look at a Goddess Statue"
				icon: "paraglider:goddess_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:statues/goddess"
			}]
			rewards: [{
				id: "4D1127E16E452D3E"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Can you find me?"
			description: ["Spirit Orbs can only be found in chests so get to searching!"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "366B8E414B186F5A"
			tasks: [{
				id: "14D72A39E277B044"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
			rewards: [{
				id: "4AF179EA1E54109A"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			subtitle: "Now we're getting somewhere"
			description: ["The horned statue differs from the Goddess Statue. Interacting with the Horned Statue allows you to exchange your stamina for emeralds, and visa versa. Though you need essence to trade for stamina, and you only get essence by giving your stamina to the statue."]
			dependencies: ["366B8E414B186F5A"]
			id: "42069BB40BAF431D"
			tasks: [{
				id: "10BCC7479369D640"
				type: "observation"
				title: "Find the Horned Statue"
				icon: "paraglider:horned_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:horned_statue"
			}]
			rewards: [{
				id: "3BFE59A25BCA1DDB"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "Who doesn't enjoy stamina?"
			description: ["Kill a wither and pray that this vessel drops"]
			dependencies: ["366B8E414B186F5A"]
			id: "627B228A95F086AC"
			tasks: [{
				id: "33326285A9B0DB6D"
				type: "item"
				title: "Obtain the Stamina Vessel"
				item: "paraglider:stamina_vessel"
			}]
			rewards: [{
				id: "4D1D241E5F767CA0"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
	]
}
