{
	id: "6C844DBC02F69E64"
	group: "0FAB4A14717CC291"
	order_index: 1
	filename: "random_beginnings"
	title: "ILOVERANDOMThings"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: 1.0d
			subtitle: "Your Doggy Trainer Item"
			description: ["Once leveled, hold out your stick you just crafted and right click the pup to open up the Leveling GUI. Here you can select what skills you want to level up, rename your pup, and select its behavior. "]
			dependencies: ["4E3BDCF4DD692408"]
			hide: true
			id: "527D0BA82129DD6C"
			tasks: [{
				id: "11A015B503E18B55"
				type: "item"
				item: "minecraft:stick"
				only_from_crafting: true
			}]
			rewards: [{
				id: "01AE6D0B30FDD682"
				type: "item"
				item: "doggytalents:sunglasses"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			subtitle: "Get your Doggy Dog on"
			description: ["Time for Doggy Talents mod! Go tame a dog, and then use your reward, the training treat on it to level it up."]
			id: "169E9B5BD5E843CE"
			tasks: [{
				id: "4B604D698905AA7F"
				type: "observation"
				title: "Tame a Dog"
				icon: "doggytalents:doggy_charm"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt"
			}]
			rewards: [{
				id: "3F655173650C2617"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			subtitle: "Train that doggy"
			description: ["After crafting the training treat, hold it and right click your pup with it to train the beast and level it up"]
			dependencies: ["169E9B5BD5E843CE"]
			hide: false
			id: "4E3BDCF4DD692408"
			tasks: [{
				id: "1CD5003251EF365F"
				type: "item"
				item: "doggytalents:training_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "4E979C8D69ADF3A2"
				type: "item"
				item: "doggytalents:training_treat"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "Command your puppy and change its behavior"
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "4EA2DE2FF209168E"
			tasks: [{
				id: "0EFC2D728E656ABA"
				type: "item"
				item: "doggytalents:whistle"
			}]
			rewards: [{
				id: "64F57CEA6E6C635B"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			subtitle: "Lost puppy no more!"
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "23BFD42742DDCED3"
			tasks: [{
				id: "745E8B3DDC671DBA"
				type: "item"
				item: "doggytalents:radar"
				only_from_crafting: true
			}]
			rewards: [{
				id: "660D2656BE3D6DA8"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			subtitle: "Cut its hair, duh."
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "150484A73201A679"
			tasks: [{
				id: "7E4130DC1578F618"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			subtitle: "How about a tiny pup?"
			description: ["Alternatively, you can make the pup really really small, you can use this until its like a inch big"]
			dependencies: ["19F5B3FFFA8B8373"]
			hide: true
			optional: true
			id: "7CD574508EE0643E"
			tasks: [{
				id: "6883FEC6C9BB16B1"
				type: "item"
				item: "doggytalents:tiny_bone"
				only_from_crafting: true
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "Lets make that pup huge"
			description: ["Once crafted, use this on your pup to increase its size. The dog can take 3 large bones from its normal size"]
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			optional: true
			id: "19F5B3FFFA8B8373"
			tasks: [{
				id: "513AC56CD1990B48"
				type: "item"
				item: "doggytalents:big_bone"
				only_from_crafting: true
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			subtitle: "The next level... to level"
			dependencies: ["4E3BDCF4DD692408"]
			hide: true
			id: "6039DDE455BF904F"
			tasks: [{
				id: "571ADB4E89B20DE9"
				type: "item"
				item: "doggytalents:super_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "768BE214760EB63F"
				type: "item"
				item: "doggytalents:super_treat"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			subtitle: "This will bring it to its third tier after X amount of levels is reached"
			dependencies: ["6039DDE455BF904F"]
			hide: true
			id: "15E8ADAB61E2A14E"
			tasks: [{
				id: "3093586887345C48"
				type: "item"
				item: "doggytalents:master_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "0B522FE748CF8217"
				type: "item"
				item: "doggytalents:master_treat"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			subtitle: "The Dire levels are pretty important"
			description: ["You can only use the dire treat when your puppy hits a certain level, after all the other bones are used in order."]
			dependencies: ["15E8ADAB61E2A14E"]
			hide: true
			id: "08A353A06E0643EA"
			tasks: [{
				id: "37DEC628D4EF2201"
				type: "item"
				item: "doggytalents:dire_treat"
			}]
			rewards: [
				{
					id: "590632049996126D"
					type: "item"
					item: "doggytalents:dire_treat"
				}
				{
					id: "01AC6ACCDE17BD8A"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "6C6CAFEC3C4A1FEC"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
		{
			x: -18.0d
			y: 1.0d
			subtitle: "The OG Deku Leaf Glider"
			description: ["You can get the Deku Leaf by using your Paraglider in the recipe"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "3DB8680538C770EF"
			tasks: [{
				id: "6DA5DD7C33A76006"
				type: "item"
				title: "Craft Deku Leaf"
				item: "paraglider:deku_leaf"
				only_from_crafting: true
			}]
			rewards: [{
				id: "71D93B997C270349"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Paraglider of the Wild"
			x: -18.0d
			y: -0.5d
			subtitle: "Paraglider what?"
			description: [
				"That's right. Become Link. Glide around. But you need stamina!"
				" "
				"Once you use your glider (opens immediately if held and you are in the air) it will use up your stamina, like in breath of the wild"
				""
				"You can get Stamina Vessels from bosses, and find spirit orbs in chests to trade it for Stamina and Heart vessels."
				""
				"Search for the Goddess and Horned statues in the world to bargain/trade stamina for essence and orbs"
			]
			id: "7CBE9B3C3D57E4CB"
			tasks: [{
				id: "19CCB9B95204E2B8"
				type: "item"
				title: "Craft Paraglider"
				item: "paraglider:paraglider"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1BEEC12766C87011"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			subtitle: "Can you find me?"
			description: ["Spirit Orbs can only be found in chests so get to searching!"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "366B8E414B186F5A"
			tasks: [{
				id: "14D72A39E277B044"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
			rewards: [{
				id: "4AF179EA1E54109A"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: -14.0d
			y: -0.5d
			subtitle: "Who doesn't enjoy stamina?"
			description: ["Kill a wither and pray that this vessel drops"]
			dependencies: ["366B8E414B186F5A"]
			id: "627B228A95F086AC"
			tasks: [{
				id: "33326285A9B0DB6D"
				type: "item"
				title: "Obtain the Stamina Vessel"
				item: "paraglider:stamina_vessel"
			}]
			rewards: [{
				id: "4D1D241E5F767CA0"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			x: -15.0d
			y: -2.5d
			subtitle: "Now we're getting somewhere"
			description: ["The horned statue differs from the Goddess Statue. Interacting with the Horned Statue allows you to exchange your stamina for emeralds, and visa versa. Though you need essence to trade for stamina, and you only get essence by giving your stamina to the statue."]
			dependencies: ["366B8E414B186F5A"]
			id: "42069BB40BAF431D"
			tasks: [{
				id: "10BCC7479369D640"
				type: "observation"
				title: "Find the Horned Statue"
				icon: "paraglider:horned_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:horned_statue"
			}]
			rewards: [{
				id: "3BFE59A25BCA1DDB"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Find The Goddess Statue"
			icon: "paraglider:goddess_statue"
			x: -17.0d
			y: -2.5d
			subtitle: "Spirit Orbs wanted"
			description: [
				"Find a goddess statue and interact with it to trade your precious spirit orbs in for more stamina vessels"
				""
				"You can even buy up to 12 heart containers :)"
			]
			dependencies: ["366B8E414B186F5A"]
			id: "2E08A5EF881CE13B"
			tasks: [{
				id: "48BD5554034667CC"
				type: "observation"
				title: "Look at a Goddess Statue"
				icon: "paraglider:goddess_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:statues/goddess"
			}]
			rewards: [{
				id: "4D1127E16E452D3E"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Tame other mobs using Domestication Innovation"
			x: -6.5d
			y: -3.5d
			subtitle: "Tame other mobs and have them battle with Enchantments"
			description: [
				"You can command tame Axolotls, Parrots, Foxes, Rabbits, and of course wolves. With this mod, which differs from doggy talents, your pets can be enchanted with 37 different enchantments, be commanded by you or a drum, and will also make your pets not get hurt when you swing at a mob and they are in front of your weapon."
				""
				"Wander, Stay, and Follow - Right clicking on your mob will make them follow one of these commands. Later on we will discuss other items that can do this for you"
				""
				"Feather on a Stick: When used, this will send out a feather on a string in front of you. The closest pet of yours will then try to move onto the feather to play with it. This tool is useful for getting your mob out of places it shouldn't be, like if it's stuck in a doorway or on top of a chest. It's also useful for moving a pet onto its bed so you can set its respawn point."
			]
			id: "3E4E0291638937D2"
			tasks: [{
				id: "442251DFA74B219B"
				type: "item"
				item: {
					id: "domesticationinnovation:feather_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "569F898751BD6AEB"
				type: "item"
				item: "minecraft:wheat"
				count: 16
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			description: ["Trustable mobs have always been somewhat scuffed in implementation. Thankfully, we've made it so that tamed foxes are actually tamed - and can be made to sit, wander and follow like the other pets. To get a tame fox, you need to breed two wild foxes with sweet berries and wait for it to grow up. Note that no matter how tame foxes are, they'll still want to kill any chickens and (untamed) rabbits they can see"]
			dependencies: ["3E4E0291638937D2"]
			id: "77037DD45AF22A4B"
			tasks: [{
				id: "021877F8360EFF8E"
				type: "observation"
				title: "How to Tame Fox"
				icon: "minecraft:fox_spawn_egg"
				timer: 10L
				observe_type: 5
				to_observe: "minecraft:fox"
			}]
			rewards: [{
				id: "0A5E5BB30FE59A7E"
				type: "item"
				item: "minecraft:sweet_berries"
				count: 3
			}]
		}
		{
			icon: "minecraft:axolotl_bucket"
			x: -8.0d
			y: -5.0d
			description: ["Gone are the days of weirdly holding a tropical fish bucket if you want to use an Axolotl as a companion: These amphibians are now fully tameable! Simply feed a wild axolotl a few tropical fish to tame them. They can be made to sit, wander and follow like all the other tameable mobs. Note that axolotls are by default very slow on land, dry out and have low health - you have been warned. "]
			dependencies: ["3E4E0291638937D2"]
			id: "1569526FCD6650A4"
			tasks: [{
				id: "5A666DDF14E26465"
				type: "observation"
				title: "How to Tame Axolotl"
				timer: 10L
				observe_type: 0
				to_observe: "minecraft:axolotl"
			}]
			rewards: [{
				id: "4B0952428D786A37"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			description: ["To tame a rabbit, feed it several carrots. Rabbits only have 3 health by default and usually (see: Sinister Carrot) cannot attack. However, to make them useful rabbits will scare off ravagers"]
			dependencies: ["3E4E0291638937D2"]
			id: "2C15B84B88FFEDAA"
			tasks: [{
				id: "0D0C724400229A69"
				type: "observation"
				title: "How to Tame Rabbit"
				icon: "minecraft:rabbit_spawn_egg"
				timer: 10L
				observe_type: 0
				to_observe: "minecraft:rabbit"
			}]
			rewards: [{
				id: "7250C29D823A2D58"
				type: "item"
				item: "minecraft:carrot"
				count: 3
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			subtitle: "You're evil!"
			description: ["Sinister Carrots are rarely found as loot in Woodland Mansions. They can be fed to a zombie horse in order to turn it into a skeleton horse. They can also be fed to a tamed rabbit to transform it into a Killer Rabbit, which can attack and is much stronger than a normal rabbit."]
			dependencies: ["2C15B84B88FFEDAA"]
			id: "4FBB619C171BFE7E"
			tasks: [{
				id: "5C0749CA02428F4D"
				type: "item"
				item: "domesticationinnovation:sinister_carrot"
			}]
			rewards: [{
				id: "6DF355B886ED0722"
				type: "item"
				item: "minecraft:carrot"
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			subtitle: "Horse into a Zombie Horse?!?"
			description: ["Rotten Apples have a chance to form if an apple item despawns on the ground. These green, wormy apples can be fed to a horse in order to turn it into a zombie horse. Note that you'll want to make sure the horse is tamed and saddled prior to this action. This zombification process will also preserve the speed and other aspects of the horse. Zombie horses cannot wear armor."]
			dependencies: ["3E4E0291638937D2"]
			id: "4A2A0EB1B3AB9989"
			tasks: [{
				id: "67B115C6A72EA3A9"
				type: "item"
				item: "domesticationinnovation:rotten_apple"
			}]
			rewards: [{
				id: "7C428154BD32C902"
				type: "item"
				item: "minecraft:sugar"
				count: 4
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			subtitle: "Set your pets Respawn Point"
			description: [
				"By moving one of your tamed mobs onto a pet bed, you enable it to respawn there the next morning if it somehow dies. The visual indication for this is if you see a bunch of ZZZ particles appear above your pet's head: this means it has set its respawn point. To remove the respawn point, simply break the bed block."
				""
				"Mobs can only respawn at dawn, so if your pet dies some other time you will have to wait until then to see it again. Pet enchants are preserved with respawning, but more on that later."
			]
			dependencies: ["3E4E0291638937D2"]
			id: "512EFBB4EFE973F8"
			tasks: [{
				id: "15D1080A080692BD"
				type: "item"
				title: "Any #domesticationinnovation:pet_beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
			}]
			rewards: [{
				id: "61AD382C5B395BF8"
				type: "item"
				item: "futurepack:ingot_copper"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			subtitle: "You'll want this for Enchantments"
			description: [
				"Like a nametag, these collar tags can be renamed in an anvil and used on a mob to rename it (unlike a nametag, this is only for animals that are your pets). However, their real use is that they can be enchanted"
				""
				"Pets can be enchanted by applying enchants to a collar tag in either an anvil or an enchanting table."
				""
				"These collars can then be placed on a tamed pet of yours by interacting with it. To get the enchanted collar back, you can simply swap it with any other collar, including an unenchanted one. You can view a pet's enchants by sneaking and looking at them."
			]
			dependencies: ["512EFBB4EFE973F8"]
			id: "02BD8BA7E7189A79"
			tasks: [{
				id: "4CFB0E93B6C00B76"
				type: "item"
				item: "domesticationinnovation:collar_tag"
			}]
			rewards: [{
				id: "002CC550980C4BAB"
				type: "item"
				item: "minecraft:oak_planks"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: -6.0d
			subtitle: "Automate commanding groups of mobs via redstone"
			description: ["When interacted with, the drum will beat and change command modes, whilst ordering all tamed mobs of the user to follow, stay or wander depending on the beat. If given a redstone signal, it will command the mobs of the player that originally placed the block. The block also makes a funny sound if you jump on it."]
			dependencies: ["02BD8BA7E7189A79"]
			id: "1D08AB2D0C506C32"
			tasks: [{
				id: "43DE5F9BA5215F0B"
				type: "item"
				item: "domesticationinnovation:drum"
			}]
			rewards: [{
				id: "6BBFB9BF81232648"
				type: "item"
				item: "minecraft:redstone"
				count: 2
			}]
		}
		{
			icon: "domesticationinnovation:pet_bed_white"
			x: -5.0d
			y: -5.0d
			subtitle: "Place any pet bed next to unemployed villager"
			description: ["Animal Tamers can be found in villages in their own unique houses or can be created with a unemployed villager using a pet bed as a workstation. They trade a variety of items related to animals from both vanilla minecraft and this mod, including unique pet enchants(charisma). Their houses also contain some untamed mobs and sometimes fish tanks."]
			dependencies: ["512EFBB4EFE973F8"]
			id: "54BA2FC8EE36B97E"
			tasks: [{
				id: "5616831499E7FC20"
				type: "observation"
				title: "Employ a Animal Tamer"
				icon: "domesticationinnovation:pet_bed_white"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			subtitle: "Gift your tamed pet to another player"
			description: ["The Deed of Ownership is an item that can be purchased from the Animal Tamer villager. By right clicking on a tamed pet that you are the owner of, you bind it to the deed. If you give the deed to any other player, and they use it on the bounded animal, then the ownership of the pet will pass onto them, making it effectively as if they were the ones who tamed the animal."]
			dependencies: ["54BA2FC8EE36B97E"]
			id: "6719AF76837D7189"
			tasks: [{
				id: "398F5D20B34F9CCC"
				type: "item"
				item: "domesticationinnovation:deed_of_ownership"
			}]
			rewards: [{
				id: "626FDC48A272BA2B"
				type: "item"
				item: "croptopia:quesadilla"
			}]
		}
		{
			x: -6.5d
			y: -6.5d
			subtitle: "All Enchantments"
			description: ["View all the enchantments this mod offers for your pets by using JEI and searching @Domest"]
			id: "69A2B6F43ABCE7A5"
			tasks: [{
				id: "58E191720522C96A"
				type: "custom"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
		{
			x: -18.0d
			y: -6.5d
			subtitle: "A Lava Sponge soaks up Lava but you need to cool it down first"
			description: ["If you go the furnace route you must hold out the hot lavasponge while interacting with furnace. Place it in furnace as you would a coal"]
			id: "27215B53159129F8"
			tasks: [
				{
					id: "5FF831AB56676E61"
					type: "observation"
					title: "Convert Hot Lavasponge to Lavasponge"
					icon: "lavasponge:hot_lavasponge"
					timer: 60L
					observe_type: 0
					to_observe: "lavasponge:hot_lavasponge"
				}
				{
					id: "64DB3DD6C0132E8A"
					type: "questsadditions:place"
					title: "Surround Hot Lavasponge with 5 Ice Blocks"
					icon: "minecraft:ice"
					block_type: 0
					block: "minecraft:ice"
					value: 5L
					replaced: "minecraft:air"
					replace: false
				}
				{
					id: "598C2E6A1141EBB0"
					type: "questsadditions:use"
					title: "OR Use Hot Lavasponge in Furnace to Convert"
					block_type: 0
					block: "minecraft:furnace"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "lavasponge:hot_lavasponge"
				}
			]
			rewards: [{
				id: "6D6E510D2853EC16"
				type: "choice"
				table_id: 1890603652941546413L
			}]
		}
		{
			title: "Table Top Games"
			x: -14.0d
			y: -6.5d
			subtitle: "Chess and Tic Tac Toe"
			description: [
				"To play chess, place your chess board down, and Sneak + Right Click (if it gets picked up, move back and try again)"
				""
				"Once you opened the game menu of the table you can select pieces, start a new game and more. The pieces should be on your board once started. Right click them to select the piece, and then right click where you want to move it."
			]
			id: "5CC8341846747AF8"
			tasks: [
				{
					id: "5098B3C389235C97"
					type: "item"
					title: "Any #table_top_craft:chess_boards"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "table_top_craft:chess_boards"
						}
					}
				}
				{
					id: "2696C8C742A8C94D"
					type: "item"
					item: "table_top_craft:tic_tac_toe"
				}
			]
			rewards: [{
				id: "681F7966D41ABC71"
				type: "item"
				item: "cyclic:heart"
			}]
		}
	]
	quest_links: [ ]
}
