{
	id: "6C844DBC02F69E64"
	group: "0FAB4A14717CC291"
	order_index: 1
	filename: "random_beginnings"
	title: "ILOVERANDOMThings"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: 1.0d
			subtitle: "Your Doggy Trainer Item"
			description: ["Once leveled, hold out your stick you just crafted and right click the pup to open up the Leveling GUI. Here you can select what skills you want to level up, rename your pup, and select its behavior. "]
			dependencies: ["4E3BDCF4DD692408"]
			hide: true
			id: "527D0BA82129DD6C"
			tasks: [{
				id: "11A015B503E18B55"
				type: "item"
				item: "minecraft:stick"
				only_from_crafting: true
			}]
			rewards: [{
				id: "01AE6D0B30FDD682"
				type: "item"
				item: "doggytalents:sunglasses"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			subtitle: "Get your Doggy Dog on"
			description: ["Time for Doggy Talents mod! Go tame a dog, and then use your reward, the training treat on it to level it up."]
			id: "169E9B5BD5E843CE"
			tasks: [{
				id: "4B604D698905AA7F"
				type: "observation"
				title: "Tame a Dog"
				icon: "doggytalents:doggy_charm"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt"
			}]
			rewards: [{
				id: "3F655173650C2617"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			subtitle: "Train that doggy"
			description: ["After crafting the training treat, hold it and right click your pup with it to train the beast and level it up"]
			dependencies: ["169E9B5BD5E843CE"]
			hide: false
			id: "4E3BDCF4DD692408"
			tasks: [{
				id: "1CD5003251EF365F"
				type: "item"
				item: "doggytalents:training_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "4E979C8D69ADF3A2"
				type: "item"
				item: "doggytalents:training_treat"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "Command your puppy and change its behavior"
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "4EA2DE2FF209168E"
			tasks: [{
				id: "0EFC2D728E656ABA"
				type: "item"
				item: "doggytalents:whistle"
			}]
			rewards: [{
				id: "64F57CEA6E6C635B"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			subtitle: "Lost puppy no more!"
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "23BFD42742DDCED3"
			tasks: [{
				id: "745E8B3DDC671DBA"
				type: "item"
				item: "doggytalents:radar"
				only_from_crafting: true
			}]
			rewards: [{
				id: "660D2656BE3D6DA8"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			subtitle: "Cut its hair, duh."
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			id: "150484A73201A679"
			tasks: [{
				id: "7E4130DC1578F618"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			subtitle: "How about a tiny pup?"
			description: ["Alternatively, you can make the pup really really small, you can use this until its like a inch big"]
			dependencies: ["19F5B3FFFA8B8373"]
			hide: true
			optional: true
			id: "7CD574508EE0643E"
			tasks: [{
				id: "6883FEC6C9BB16B1"
				type: "item"
				item: "doggytalents:tiny_bone"
				only_from_crafting: true
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "Lets make that pup huge"
			description: ["Once crafted, use this on your pup to increase its size. The dog can take 3 large bones from its normal size"]
			dependencies: ["527D0BA82129DD6C"]
			hide: true
			optional: true
			id: "19F5B3FFFA8B8373"
			tasks: [{
				id: "513AC56CD1990B48"
				type: "item"
				item: "doggytalents:big_bone"
				only_from_crafting: true
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			subtitle: "The next level... to level"
			dependencies: ["4E3BDCF4DD692408"]
			hide: true
			id: "6039DDE455BF904F"
			tasks: [{
				id: "571ADB4E89B20DE9"
				type: "item"
				item: "doggytalents:super_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "768BE214760EB63F"
				type: "item"
				item: "doggytalents:super_treat"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			subtitle: "This will bring it to its third tier after X amount of levels is reached"
			dependencies: ["6039DDE455BF904F"]
			hide: true
			id: "15E8ADAB61E2A14E"
			tasks: [{
				id: "3093586887345C48"
				type: "item"
				item: "doggytalents:master_treat"
				only_from_crafting: true
			}]
			rewards: [{
				id: "0B522FE748CF8217"
				type: "item"
				item: "doggytalents:master_treat"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			subtitle: "The Dire levels are pretty important"
			description: ["You can only use the dire treat when your puppy hits a certain level, after all the other bones are used in order."]
			dependencies: ["15E8ADAB61E2A14E"]
			hide: true
			id: "08A353A06E0643EA"
			tasks: [{
				id: "37DEC628D4EF2201"
				type: "item"
				item: "doggytalents:dire_treat"
			}]
			rewards: [
				{
					id: "590632049996126D"
					type: "item"
					item: "doggytalents:dire_treat"
				}
				{
					id: "01AC6ACCDE17BD8A"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -18.0d
			y: 1.0d
			subtitle: "The OG Deku Leaf Glider"
			description: ["You can get the Deku Leaf by using your Paraglider in the recipe"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "3DB8680538C770EF"
			tasks: [{
				id: "6DA5DD7C33A76006"
				type: "item"
				title: "Craft Deku Leaf"
				item: "paraglider:deku_leaf"
				only_from_crafting: true
			}]
			rewards: [{
				id: "71D93B997C270349"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Paraglider of the Wild"
			x: -18.0d
			y: -0.5d
			subtitle: "Paraglider what?"
			description: [
				"That's right. Become Link. Glide around. But you need stamina!"
				" "
				"Once you use your glider (opens immediately if held and you are in the air) it will use up your stamina, like in breath of the wild"
				""
				"You can get Stamina Vessels from bosses, and find spirit orbs in chests to trade it for Stamina and Heart vessels."
				""
				"Search for the Goddess and Horned statues in the world to bargain/trade stamina for essence and orbs"
			]
			id: "7CBE9B3C3D57E4CB"
			tasks: [{
				id: "19CCB9B95204E2B8"
				type: "item"
				title: "Craft Paraglider"
				item: "paraglider:paraglider"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1BEEC12766C87011"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			subtitle: "Can you find me?"
			description: ["Spirit Orbs can only be found in chests so get to searching!"]
			dependencies: ["7CBE9B3C3D57E4CB"]
			id: "366B8E414B186F5A"
			tasks: [{
				id: "14D72A39E277B044"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
			rewards: [{
				id: "4AF179EA1E54109A"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: -14.0d
			y: -0.5d
			subtitle: "Who doesn't enjoy stamina?"
			description: ["Kill a wither and pray that this vessel drops"]
			dependencies: ["366B8E414B186F5A"]
			id: "627B228A95F086AC"
			tasks: [{
				id: "33326285A9B0DB6D"
				type: "item"
				title: "Obtain the Stamina Vessel"
				item: "paraglider:stamina_vessel"
			}]
			rewards: [{
				id: "4D1D241E5F767CA0"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			x: -15.0d
			y: -2.5d
			subtitle: "Now we're getting somewhere"
			description: ["The horned statue differs from the Goddess Statue. Interacting with the Horned Statue allows you to exchange your stamina for emeralds, and visa versa. Though you need essence to trade for stamina, and you only get essence by giving your stamina to the statue."]
			dependencies: ["366B8E414B186F5A"]
			id: "42069BB40BAF431D"
			tasks: [{
				id: "10BCC7479369D640"
				type: "observation"
				title: "Find the Horned Statue"
				icon: "paraglider:horned_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:horned_statue"
			}]
			rewards: [{
				id: "3BFE59A25BCA1DDB"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			title: "Find The Goddess Statue"
			icon: "paraglider:goddess_statue"
			x: -17.0d
			y: -2.5d
			subtitle: "Spirit Orbs wanted"
			description: [
				"Find a goddess statue and interact with it to trade your precious spirit orbs in for more stamina vessels"
				""
				"You can even buy up to 12 heart containers :)"
			]
			dependencies: ["366B8E414B186F5A"]
			id: "2E08A5EF881CE13B"
			tasks: [{
				id: "48BD5554034667CC"
				type: "observation"
				title: "Look at a Goddess Statue"
				icon: "paraglider:goddess_statue"
				timer: 0L
				observe_type: 0
				to_observe: "paraglider:statues/goddess"
			}]
			rewards: [{
				id: "4D1127E16E452D3E"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
	]
}
