{
	id: "5764523BCE20F718"
	group: "0FAB4A14717CC291"
	order_index: 0
	filename: "starting_out"
	title: "Starting Out"
	subtitle: ["Oh no, my knowledge. It's Broken."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Look at what I made!"
			x: 1.5d
			y: 0.0d
			subtitle: "A better table"
			description: ["This neat little crafting tab allows on the go crafting."]
			size: 0.75d
			id: "54626924CE9BD31F"
			tasks: [{
				id: "1B1562FE78356B61"
				type: "item"
				item: "vanillatweaks:crafting_pad"
			}]
			rewards: [{
				id: "00976C9B60B7BDD6"
				type: "item"
				item: "minecraft:bread"
				count: 5
			}]
		}
		{
			title: "A larger Storage"
			x: 3.0d
			y: 0.0d
			subtitle: "Let me tell how much junk this baby can fit"
			description: [
				"These chests are bigger then normal chests and are worth using for various automatic storages/processing."
				""
				"You can also stack them vertically!"
			]
			hide: true
			size: 0.75d
			id: "05F8D5D9AA6FF76D"
			tasks: [{
				id: "46BD9E3C1CBE3760"
				type: "item"
				item: "expandedstorage:iron_chest"
				only_from_crafting: true
			}]
			rewards: [{
				id: "73AF2F1B49BACDCA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "A new furnace?"
			x: 2.25d
			y: 0.0d
			subtitle: "Look man, I don't like waiting to process"
			description: ["Modular furnace which you can increase burn times, fuel costs, and more via Furnace MK2"]
			hide: true
			size: 0.75d
			id: "2150D0C07467C6F3"
			tasks: [{
				id: "5FD5C765063F982D"
				type: "item"
				item: "furnacemk2:furnacemk2"
			}]
			rewards: [{
				id: "2155D35450D5F1B9"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Auto Run"
			x: -2.75d
			y: -1.25d
			subtitle: "Have a good time running long distances :)"
			description: ["Did you know you can auto run by pressing H (or whatever you may have set the hotkey to.)?"]
			dependencies: ["24CA47E19CBB1738"]
			dependency_requirement: "one_completed"
			size: 0.5d
			optional: true
			id: "694F88A5D3984B52"
			tasks: [{
				id: "59F2F5AC46FBAF57"
				type: "checkmark"
				title: "Auto Run"
			}]
			rewards: [{
				id: "2D40F9FBA98E1E32"
				type: "xp"
				team_reward: false
				xp: 10
			}]
		}
		{
			title: "How to Wall Jump"
			x: -2.25d
			y: -0.75d
			subtitle: "Wall Jumping Basics"
			description: [
				"Did you know that you can wall jump?"
				"To wall jump, jump towards a wall and hold Lshift (or the keybind you chose), this allows you to cling to the wall."
				"While still clinging to the wall, hold forward and release the binding."
			]
			dependencies: ["24CA47E19CBB1738"]
			hide: true
			dependency_requirement: "one_completed"
			size: 0.5d
			optional: true
			id: "5ADDF4C03B8220EF"
			tasks: [{
				id: "731DA39ACF9DDC7E"
				type: "checkmark"
				title: "I'm spider Man"
			}]
			rewards: [{
				id: "69B8B7B7C4EB4F54"
				type: "xp"
				team_reward: false
				xp: 10
			}]
		}
		{
			title: "Welcome to Another Quality Modpack 3"
			x: -1.5d
			y: 0.0d
			subtitle: "Read description <3"
			description: ["This chapter will go over some of the core mods of the pack and explain how to do certain things. Make sure you complete these quests to unlock other areas like Storage Drawers"]
			id: "24CA47E19CBB1738"
			tasks: [{
				id: "4C95DABF01BFAFD9"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			x: -3.25d
			y: -1.75d
			subtitle: "Look here!"
			description: [
				"Did you know that by holding V (or the keybind you chose), you can bring up a menu to ping different things?"
				""
			]
			dependencies: ["24CA47E19CBB1738"]
			dependency_requirement: "one_completed"
			size: 0.5d
			id: "1C775CBA62C7A6A5"
			tasks: [{
				id: "4A75F9F898F6494D"
				type: "checkmark"
				title: "Ping!"
			}]
			rewards: [{
				id: "4175DB5F37206142"
				type: "xp"
				team_reward: false
				xp: 1
			}]
		}
		{
			x: -3.75d
			y: -2.25d
			subtitle: "Radial Menus? What is this blasphemy!?"
			description: ["Did you know that hold R (or the keybind you chose) you'll bring up a radial menu that you can assign different actions to?"]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "58E60A04698EB05B"
			tasks: [{
				id: "641F70747CA1AA37"
				type: "checkmark"
				title: "Mine Menu"
			}]
			rewards: [{
				id: "47E16D8C27CEB1AB"
				type: "xp"
				team_reward: false
				xp: 10
			}]
		}
		{
			title: "BONSAI"
			x: 3.75d
			y: 0.0d
			subtitle: "<3 Tree Automation"
			description: [
				"This grows trees and other things automatically."
				"To learn how to upgrade your Bonsai plots, in JEI, hover over the plot and press 'U' to see all the upgrades available"
			]
			size: 0.75d
			id: "1C348E82C09647A6"
			tasks: [{
				id: "1B676230F8AE3350"
				type: "item"
				item: "bonsaitrees3:bonsaipot"
				only_from_crafting: true
			}]
			rewards: [{
				id: "77D6877CFAF0CAAA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "How does the core of AQM3 work?"
			description: [
				"AQM3 Relies on Project MMO (PMMO) to handle stats in a RPG-like way"
				""
				"Available stats; combat, endurance, mining, crafting, building, engineering, sailing, swimming, agility, magic, gunslinging, archery, woodcutting, smithing, excavation, cooking, taming, breeding, and more"
				""
				"Each Level in each stat will increase something. Agility increases Jump heights, and speed. Combat increases attack damage, Endurance gives 1% damage resistence per level (caps at 50%). Endurance also gives 1 Heart every 7 levels, Magic and Gunslinging also increase attacks done. Crafting/Building gives longer reach (caps at 11 blocks)"
				""
				"There are several items gated behind stat levels. Like the Wormhole portal, you need to be a certain level to craft / use it (Items will tell you on tooltip if there is a required level in a stat)"
				""
			]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "5B1C211EE38A4861"
			tasks: [{
				id: "7A759336A6B7BF7A"
				type: "checkmark"
				title: "Stats, Skills, and More"
			}]
			rewards: [{
				id: "017BA4E1A3158B14"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
		}
		{
			x: -1.5d
			y: -1.75d
			shape: "diamond"
			description: [
				"The best way to see your stats and skills in PMMO is by using the keybinds to  open up the menu. \"Right CTRL\" will open up the PMMO Menu, which allows you to view everything, and even edit some GUI and In-game Settings like XP Drops"
				""
				"Since 1.18.2 PMMO has removed \"Skills\" and turned them into \"Perks\". You will not see this in your PMMO Skills Menu. they will not add a perks menu. take it up with them"
			]
			dependencies: ["5B1C211EE38A4861"]
			hide: false
			size: 0.5d
			id: "04B3DA22DD5E9F02"
			tasks: [{
				id: "6820A08B1F343164"
				type: "checkmark"
				title: "Stats, Skills, and More pt.2"
			}]
			rewards: [{
				id: "0C7A5B8F8E553217"
				type: "command"
				team_reward: false
				command: "/pmmo admin @p add agility xp 20 true"
				player_command: false
			}]
		}
		{
			title: "Too Many Mobs are Spawning"
			x: -1.5d
			y: 1.0d
			subtitle: "How to stop mob spawning in a area"
			description: ["Torchmaster makes some great items to help stop mobs and even passive mobs from spawning. Craft this guy here, place it down, and you're all set!"]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "53746435C74C767D"
			tasks: [{
				id: "7F062C68306017B1"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "18CFD64814F4F588"
				type: "xp"
				team_reward: false
				xp: 50
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "How to get free loot from others hard work"
			description: [
				"Want to create a party and complete quests together?"
				""
				"Accept the reward and we will run the command for you :) or hover over reward to see the actual command"
				"/ftbteams party create"
				""
				"You can invite others using /ftbteams party (use auto complete here)"
			]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "7EF1B078A616A30A"
			tasks: [{
				id: "1909BA37A8AD287F"
				type: "checkmark"
				title: "Create a Party"
			}]
			rewards: [{
				id: "2B6869175B5BCE93"
				type: "command"
				command: "/ftbteams party create"
				player_command: true
			}]
		}
		{
			icon: "gobber2:gobber2_ore"
			x: 0.0d
			y: 1.125d
			subtitle: "With a diamond pickaxe!"
			description: [
				""
				"The bread and butter of the pack, Gobber. Highly recommended to use these tools if you want Paxels, Tree Axes, buffs, and more."
				""
				"Gobber contains all the tool you need in tiered progression, from overworld, nether, and end, each has one set of ore that are very very rare."
				""
				"Complete this questline to unlock all the other gobber quests in another chapter"
			]
			size: 0.75d
			id: "3D7A5E0801B65B73"
			tasks: [{
				id: "439605F75A9665A9"
				type: "item"
				title: "Break Gobber Ore"
				item: "gobber2:gobber2_globette"
			}]
			rewards: [{
				id: "3F78D345E57BD2F6"
				type: "item"
				item: "gobber2:gobber2_globette"
			}]
		}
		{
			x: 0.0d
			y: 1.875d
			subtitle: "Gonna need these"
			description: ["The globette is an very important item. Make sure to keep a few of these lying around as they are used as payments for Signposts and other things that you will discover"]
			dependencies: ["3D7A5E0801B65B73"]
			size: 0.75d
			id: "177503564A97DC2E"
			tasks: [{
				id: "14AB39FF75C418CB"
				type: "item"
				title: "Craft Gobber Glob"
				item: "gobber2:gobber2_glob"
			}]
			rewards: [{
				id: "32EF20F595ED2AC8"
				type: "item"
				item: "gobber2:gobber2_globette"
			}]
		}
		{
			x: 0.0d
			y: 2.625d
			subtitle: "The mighty gobber ingot"
			description: ["Not only is the ingot required for Gobber items, its used in a lot of other recipes from other mods as well. "]
			dependencies: ["177503564A97DC2E"]
			size: 0.75d
			id: "1B2E343F569AAA31"
			tasks: [{
				id: "458D5F92FC591871"
				type: "item"
				title: "Craft Gobber Ingot"
				item: "gobber2:gobber2_ingot"
				only_from_crafting: true
			}]
			rewards: [{
				id: "4F6369A731C2265B"
				type: "item"
				item: "gobber2:gobber2_globette"
			}]
		}
		{
			x: 0.0d
			y: 3.375d
			subtitle: "Last material needed for the overworld tier"
			description: ["This is an important material as you need them for the overworld tools"]
			dependencies: ["1B2E343F569AAA31"]
			size: 0.75d
			id: "6E6D7F4C37CD0CFC"
			tasks: [{
				id: "36987E0DA09C5736"
				type: "item"
				title: "Craft Gobber Rod"
				item: "gobber2:gobber2_rod"
				only_from_crafting: true
			}]
			rewards: [{
				id: "5DD3E92DCA8CCFBB"
				type: "item"
				item: "gobber2:gobber2_globette"
				count: 2
			}]
		}
		{
			x: 0.75d
			y: 1.875d
			subtitle: "Burn some foo, foo."
			description: ["An amazing fuel source is Gobber Foo. You can use this in furnaces, planes, basically anything that uses coal for fuel. This lasts 10x longer than coal, and this is only the first  tier of fuel."]
			dependencies: [
				"79F4D4DA705033B9"
				"177503564A97DC2E"
			]
			size: 0.75d
			id: "0DB970F7028929A9"
			tasks: [{
				id: "06E33A63F3FBA237"
				type: "item"
				item: "gobber2:gobber2_foo"
				only_from_crafting: true
			}]
			rewards: [{
				id: "57EF39F07F559F5D"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			title: "Gobber Armor Set"
			x: 0.75d
			y: 2.625d
			subtitle: "Woooooooo"
			description: ["Look at that armor, toughness, and resistance. You want this set :)"]
			dependencies: ["1B2E343F569AAA31"]
			size: 0.75d
			id: "6F391B22B106059B"
			tasks: [
				{
					id: "420D86F36A360F95"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "18D70F5AF50F304D"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "13CACBEB0E545D4E"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "099473B91F9E3805"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
			]
			rewards: [{
				id: "57D7156E7AB1B03C"
				type: "item"
				item: "gobber2:gobber2_glob"
			}]
		}
		{
			title: "How to Claim Land"
			x: 1.5d
			y: -0.75d
			subtitle: "Claim land using a hoe"
			description: [
				"To claim land, you can use a command, or a golden hoe. Everything is controllable mainly through the command though. You can claim X blocks, and you earn blocks every 900 ticks"
				""
				"/flan help - This will show you available commands"
				"/flan menu - Brings up your menu to control your claim including permissions for visitors, teams, etc."
			]
			size: 0.75d
			id: "5F2787816B7EA510"
			tasks: [{
				id: "14E88D7B4ABCDB81"
				type: "item"
				item: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "091A65A7DCC7E20F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "How to Sort"
			x: -0.5d
			y: 0.0d
			subtitle: "Click middle mouse button in a empty slot"
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "0CFEA9008075DE46"
			tasks: [{
				id: "341DBE0CF31101CF"
				type: "checkmark"
				title: "Sort Items"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			subtitle: "The first tier of the only backpack type youll need. Add modular upgrades!"
			description: [
				""
				"Make sure you upgrade your backup and craft more components!"
			]
			size: 0.75d
			id: "7DF697E04A754E68"
			tasks: [{
				id: "0D729F130ABA4B8A"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [
				{
					id: "3270D431E00EB2F4"
					type: "random"
					table_id: 6433163600064979277L
				}
				{
					id: "42EF05A5AAC045D8"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:crafting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: -2.25d
			y: 0.75d
			subtitle: "The command is: /wiki *search terms here*"
			description: [
				""
				"Do note that there's a lot of outdated mod info on some of these wikis but its still worth trying"
			]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "28BC41E85FB09F03"
			tasks: [{
				id: "4E5C657C971899F7"
				type: "checkmark"
				title: "Ingame Wiki Search"
			}]
		}
		{
			x: -0.75d
			y: -0.75d
			subtitle: "press \"a + c\" to open Inventory Plus config menu"
			description: ["Great config options are here like auto fill, auto swap low durability, sorting rules, etc."]
			dependencies: ["24CA47E19CBB1738"]
			size: 0.5d
			id: "5499F06D726F23E2"
			tasks: [{
				id: "0E5014E68927EC5B"
				type: "checkmark"
				title: "Inventory Profile Plus Menu"
			}]
		}
		{
			x: 5.25d
			y: 0.0d
			subtitle: "Tool Belt with 2 slots that you can upgrade to 9"
			description: [
				"Change your keybind to open"
				"Once you craft your belt you need to add tools. Hold your belt in hand, right click to open the inventory. Place tools here."
				""
				"Then you can place your belt in your Curios Belt slot. Once placed, you can use '.' keybind to open the radial menu to select your tool, or cycle by using ' or ;"
			]
			size: 0.75d
			id: "2660311A6D8C34A3"
			tasks: [{
				id: "524D7598123ADE61"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "3D408112671D95EA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Increase Belt Slots"
			x: 5.25d
			y: -0.75d
			subtitle: "Craft a Belt Pouch and combine it with the belt in a anvil"
			dependencies: ["2660311A6D8C34A3"]
			size: 0.75d
			id: "3652A107B4BCDDA6"
			tasks: [{
				id: "3CFE400CE67E9B41"
				type: "item"
				item: "toolbelt:pouch"
			}]
			rewards: [{
				id: "0EA3533371781EFC"
				type: "item"
				item: "minecraft:bread"
				count: 6
			}]
		}
		{
			title: "Easy Villager Automation"
			x: 1.5d
			y: -1.5d
			subtitle: "Auto villager farm :)"
			description: ["Capture a villager and place it in your Easy Villager block. Note: There are different types of Easy Villager Blocks"]
			size: 0.75d
			id: "4B5D29232A14E26C"
			tasks: [{
				id: "3C9D62305B08ADA4"
				type: "item"
				item: "easy_villagers:trader"
			}]
			rewards: [{
				id: "2079ACD41BFBBFC7"
				type: "item"
				item: "minecraft:egg"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "Place this bad boy down to get a free house! On Servers, be kind, dont generate by spawn."
			description: ["You've done it. You have played AQM3 for 5+ Minutes and earned a starter house. Prefab features tons of pre-built structures that you can use, but for the other prefab's youll need to upgrade your PMMO attributes like building. "]
			id: "20278054010EE5B1"
			tasks: [{
				id: "33298B38990CBE5E"
				type: "questsadditions:time"
				title: "You've won a Free Starting House"
				icon: "prefab:item_start_house"
				secret: true
				elapsedTime: 300L
			}]
			rewards: [{
				id: "22C41A39992D1F85"
				type: "item"
				item: "prefab:item_start_house"
			}]
		}
		{
			title: "Change your Origin"
			icon: "origins:orb_of_origin"
			x: 0.0d
			y: -3.5d
			subtitle: "1 Free Origin Change"
			description: [
				"Picked the wrong origin or want to change? Here is your free orb of origin to do so."
				""
				"You can also craft this"
			]
			id: "6A6AA181B8A7E5A4"
			tasks: [{
				id: "175C4325FAE35F4C"
				type: "checkmark"
				title: "Gimme"
			}]
			rewards: [{
				id: "42564FD6E31E4D68"
				type: "item"
				item: "origins:orb_of_origin"
			}]
		}
		{
			title: "Store Curios Trinkets"
			x: 5.25d
			y: -1.5d
			subtitle: "A Storage for your curios items"
			hide_dependency_lines: false
			size: 0.75d
			id: "2D4E18B77A214C35"
			tasks: [{
				id: "61A6499B5FC14DB8"
				type: "item"
				item: {
					id: "convenientcurioscontainer:curios_container"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 1
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "024E1D39C7DB8621"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Dynamic Trees Note - Important Please Read!"
			icon: {
				id: "minecraft:stone_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: -3.5d
			subtitle: "Tree chopping mods are not compat with Dynamic Trees. Only Tree Chop (Sneak + Click) on regular logs."
			id: "69CE4EDC9A14C592"
			tasks: [
				{
					id: "26F678D99E0F3C27"
					type: "checkmark"
					title: "I understand"
				}
				{
					id: "0ECF5553CEC20CE8"
					type: "questsadditions:break"
					title: "You cannot use Sneak + Click on Dynamic Trees"
					block_type: 1
					block: "dynamictrees:branches_that_burn"
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "7AC27194BFA329BD"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
	]
	quest_links: [ ]
}
