{
	id: "4754CD36676DC7F1"
	group: "30AC1CE19F5532E7"
	order_index: 0
	filename: "storage"
	title: "Storage!"
	subtitle: ["Mmmm Storage."]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage Drawers"
			x: -4.5d
			y: -0.5d
			subtitle: "Let's Learn about these bad bois"
			description: [
				"In this questline, you'll go more indepth"
				"with the mod storage drawers."
				"The quests after this go over the different kinds of upgrades and drawers."
			]
			dependencies: ["0FAB4A14717CC291"]
			hide: false
			id: "69AD2EC81307E997"
			tasks: [{
				id: "37917ED7712B4136"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "276B06EFD6B73E93"
				type: "choice"
				table_id: 5105327100113857232L
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			subtitle: "But...it does nothing?"
			description: ["This template is used for all the upgrades in this mod."]
			dependencies: ["69AD2EC81307E997"]
			hide: true
			id: "1C3A38B4CD4108B9"
			tasks: [{
				id: "34DF734A0697CF77"
				type: "item"
				item: "storagedrawers:upgrade_template"
				consume_items: true
			}]
			rewards: [{
				id: "14F85E184703D5E2"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			title: "1x1 Drawers"
			x: -3.5d
			y: 1.0d
			subtitle: "Also available as a cabinet!"
			description: ["These drawers can hold 32 item stacks (2048 items!) and come with 7 upgrade slots. Ideal for a single type of item."]
			dependencies: ["69AD2EC81307E997"]
			hide: true
			id: "5AEC4FC459FF69C3"
			tasks: [{
				id: "2E3BE87888D9F637"
				type: "item"
				title: "1x1"
				item: "storagedrawers:oak_full_drawers_1"
				only_from_crafting: true
			}]
			rewards: [{
				id: "10B4DA57C6B764E1"
				type: "choice"
				table_id: 5105327100113857232L
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			description: ["This upgrade upgrades the amount of items stored by 2x the amount."]
			dependencies: ["1C3A38B4CD4108B9"]
			id: "6536F140838EF5B3"
			tasks: [{
				id: "5F31388A4ED507F1"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "20EB6FD787CDDF52"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			title: "1x2 Drawers"
			x: -3.5d
			y: 2.0d
			subtitle: "Also available as a cabinet!"
			description: [
				"This storage drawer contains 16 stacks of 2 items."
				"This is useful for things like a wheat farm which generates and item and seeds."
			]
			dependencies: ["5AEC4FC459FF69C3"]
			hide: true
			id: "108478ADA02DB7AF"
			tasks: [{
				id: "25030E2790F48B13"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
			rewards: [{
				id: "04EEA8BD6BEDC295"
				type: "choice"
				table_id: 1627579529458196308L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: ["This upgrades the storage drawer to hold an addition 4x amount of base items."]
			dependencies: ["6536F140838EF5B3"]
			id: "1D0656CAB44ED9F0"
			tasks: [{
				id: "01CF6E20753F9B32"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "5DE55075E8890441"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			title: "2x2 Drawers"
			x: -3.5d
			y: 3.0d
			subtitle: "Also available as a cabinet!"
			description: ["These hold 8 items per slot. Very useful for things like compressed cobble or other things that have four variations of one item."]
			dependencies: ["108478ADA02DB7AF"]
			hide: true
			id: "524223EB7BB445D7"
			tasks: [{
				id: "63161BE4DC3907E1"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
			rewards: [
				{
					id: "4625689090F5E500"
					type: "choice"
					table_id: 5296801943254881699L
				}
				{
					id: "0CCF3AB3FEC62C99"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["This increases storage to 8x the base vaule."]
			dependencies: ["1D0656CAB44ED9F0"]
			id: "106EA439E066EB70"
			tasks: [{
				id: "0075846202D2B23F"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "71EFF261863CD297"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			description: ["Increases storage to 16x base value."]
			dependencies: ["106EA439E066EB70"]
			id: "4B9E53921ADE4A70"
			tasks: [{
				id: "53560F63B2FE72CA"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "64BF95DEFE3B40A4"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			description: ["Increases storage to 32x base amount."]
			dependencies: ["4B9E53921ADE4A70"]
			hide: true
			id: "023A704473E92F5F"
			tasks: [{
				id: "3A7A04A36891165C"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
				consume_items: true
			}]
			rewards: [
				{
					id: "5A93778DBEC85500"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
				{
					id: "267B36E0AA545B4C"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
			]
		}
		{
			x: -6.5d
			y: 4.0d
			description: ["This makes it so the drawer only holds a single stack. Useful if you plan on destroying everything but a single stack."]
			dependencies: ["023A704473E92F5F"]
			id: "427EFB89C6321811"
			tasks: [{
				id: "4A440A85903EEDEC"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "122332CED37DF1FA"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			description: ["This item makes it so any item higher then what the drawer can hold is deleted. Useful for automated farms/items."]
			dependencies: ["427EFB89C6321811"]
			id: "1FFA42EC8AA4622D"
			tasks: [{
				id: "53FE97C159119684"
				type: "item"
				item: "storagedrawers:void_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "58477D6885DCA953"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			description: ["This item automatically converts items that are applicable."]
			dependencies: ["1FFA42EC8AA4622D"]
			hide: true
			id: "5B6B33CEAFD7D583"
			tasks: [{
				id: "0AC7D84CBBF5DF26"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
				consume_items: true
			}]
			rewards: [
				{
					id: "194AE9100742DFCC"
					type: "item"
					item: "storagedrawers:conversion_upgrade"
				}
				{
					id: "7A8FFD306968422E"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
			]
		}
		{
			x: -5.5d
			y: 6.0d
			description: ["This emits a redstone signal for total storage."]
			dependencies: ["5B6B33CEAFD7D583"]
			hide: true
			id: "4EE6850C8E3F0F26"
			tasks: [{
				id: "5909198E27A34E73"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "41BDC7F5D93C1419"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 6.0d
			description: ["This emits a redstone signal for the lowest item in the drawer."]
			dependencies: ["4EE6850C8E3F0F26"]
			hide: true
			id: "752B5BAD624C9C09"
			tasks: [{
				id: "2DD0F3C81E181BDC"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "5086A667569E7807"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			description: ["This emits a redstone signal for the highest stored item."]
			hide_dependency_lines: true
			dependencies: ["752B5BAD624C9C09"]
			id: "473606ABB4EA27FB"
			tasks: [{
				id: "1BB3AC32525E267C"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: -5.5d
			y: 8.0d
			description: ["This upgrade will make it so the label of a storage drawer glows at night."]
			dependencies: ["3707BC54C8567C9D"]
			hide: true
			id: "50E5B27E8D089F89"
			tasks: [{
				id: "4528AA1C06366D09"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
				consume_items: true
			}]
			rewards: [
				{
					id: "422F4DAF50D9B9F1"
					type: "item"
					item: "storagedrawers:illumination_upgrade"
				}
				{
					id: "10CE819A76D58606"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
				{
					id: "73F0B0B59992E96C"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
			]
		}
		{
			x: -5.5d
			y: 7.0d
			description: ["This upgrade shows the fill level of a storage drawer."]
			dependencies: ["473606ABB4EA27FB"]
			id: "3707BC54C8567C9D"
			tasks: [{
				id: "66FA94FD2A8C2D74"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
				consume_items: true
			}]
			rewards: [{
				id: "712073EAECB6298C"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			description: [
				"This block will search for any connected drawer within 12 blocks, and then expose all of those drawers as a large combined inventory. This lets you hook up a single pipe, tube, duct, spark, storage bus, etc. and interact with the entire bank of drawers."
				"The second function of the controller is as a deposit-only interactive block. By right-clicking on the front face with an item, the item will be deposited into the connected network. By double-right clicking, it will attempt to dump your entire inventory. Items will only be dumped if they already exist in the network, allowing you to clear out a bunch of mob drops or farmed crops without literally dumping your entire inventory."
			]
			dependencies: ["524223EB7BB445D7"]
			hide: true
			id: "6CEB25718D942747"
			tasks: [{
				id: "42F7883A6418C4EF"
				type: "item"
				item: "storagedrawers:controller"
				consume_items: true
			}]
			rewards: [{
				id: "03CF28C6B91AE345"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			description: ["Controller Slaves act as an extension of a drawer controller, exposing more faces for attaching machines, pipes, or crafting frames. Controllers will bind to a slave when they find them on the network, and all slaves bound to the same controller will share the same inventory and range as that controller. Unlike drawers, slaves cannot be shared, and you should be careful to not put them in range of multiple controllers. Using controller slaves is better for performance than using multiple controllers."]
			dependencies: ["6CEB25718D942747"]
			hide: true
			id: "7F6F1D0A48B60954"
			tasks: [{
				id: "226AC81615083C53"
				type: "item"
				item: "storagedrawers:controller_slave"
				consume_items: true
			}]
			rewards: [{
				id: "4957B80610F5D368"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: ["Compacting drawers are a special stone-colored drawer that auto-convert compressible items. Instead of manually crafting and uncrafting between gold blocks, ingots, and nuggets, put them in a compacting drawer. The drawer will internally maintain a pool of the material, and let you insert or remove the material in any of the shown forms."]
			dependencies: ["7F6F1D0A48B60954"]
			hide: true
			id: "0EDEFE7FCA00C189"
			tasks: [{
				id: "11F9A5A70CB6E238"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
				consume_items: true
			}]
			rewards: [
				{
					id: "03F8556DAFC06DBC"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
				}
				{
					id: "4894AAAF8E14671C"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			description: [
				"This key is used to lock and unlock storage drawers."
				"Quite useful in automated systems to prevent any other items other then what is locked from being put into the drawer."
			]
			dependencies: ["524223EB7BB445D7"]
			hide: true
			id: "5DCCD4B3AD397096"
			tasks: [{
				id: "427B8185CEAA3972"
				type: "item"
				item: "storagedrawers:drawer_key"
				consume_items: true
			}]
			rewards: [{
				id: "3C6F769B865E2294"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			description: [
				"This key shows the amount of items you have stored in the storage drawer."
				"Quite useful if you need to know how much of an item you have."
			]
			dependencies: ["5DCCD4B3AD397096"]
			hide: true
			id: "4D408056757D880B"
			tasks: [{
				id: "6E671A81D87B86E9"
				type: "item"
				item: "storagedrawers:quantify_key"
				consume_items: true
			}]
			rewards: [{
				id: "0EF05032F265AF8A"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			description: [
				"This key shows or hides what item is being stored."
				"Useful if you go based off item names instead of images."
			]
			dependencies: ["4D408056757D880B"]
			hide: true
			id: "60C7929D1CFD9AB5"
			tasks: [{
				id: "5E2630362236B5B6"
				type: "item"
				item: "storagedrawers:shroud_key"
				consume_items: true
			}]
			rewards: [
				{
					id: "247C6277F9BAED2F"
					type: "item"
					item: "storagedrawers:shroud_key"
				}
				{
					id: "0095C2BA33B8D075"
					type: "item"
					item: "scalinghealth:heart_crystal_shard"
				}
			]
		}
	]
}
