{
	id: "6E91D040EABC6528"
	group: "2BDFA6283B227A86"
	order_index: 0
	filename: "the_big_3"
	title: "The Big 3"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.5d
			y: 0.5d
			subtitle: "You will need to get through most of Assembly Lines to get to Mekanism"
			description: ["Assembly lines is not well known yet, but it packs a punch in what it offers. I recommend reading through this book to see all the amazing things you can do"]
			id: "2825EE5A023E25E7"
			tasks: [{
				id: "08B4EBC773640902"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "assemblylinemachines:assembly_lines_and_you"
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 1.5d
			subtitle: "You will need to get through most of thermal to move to Assembly Lines"
			id: "546835A04A79AE3A"
			tasks: [{
				id: "3F4D334FC4B0457A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			title: "Mekanism"
			icon: "minecraft:book"
			x: -9.5d
			y: -0.5d
			subtitle: "They do not have a book, unfortunately."
			description: ["This is the last tier of the big 3."]
			id: "72888DD3258A1385"
			tasks: [{
				id: "5ECC52E190A5576D"
				type: "checkmark"
				title: "Acknowledge Me"
			}]
		}
		{
			title: "This chapter be filled with quests eventually. please be patient"
			x: -9.5d
			y: 4.5d
			size: 3.0d
			id: "18EDF9EED57DACC0"
			tasks: [{
				id: "53D48A8EF2A966BB"
				type: "checkmark"
				title: "This will be filled out eventually. please be patient"
			}]
		}
	]
}
